Python 3.6.9 (default, Nov  7 2019, 10:44:02) 
[GCC 8.3.0] on linux
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
=========== RESTART: /home/anna/DH_research_2019-20/parser_new.py ===========

 jigokuhen_shohan.txt
words total =	 17821
[] ['奈落', '奈落', '奈落', '奈落', '奈落', '奈落'] []

 shonen.txt
words total =	 15708
['ピアノ', 'ピアノ', 'オルガン', 'チャリネ', 'ゴム', 'エーイッ', 'ピアノ', 'ピアノ', 'ピアノ', 'ワニス', 'グッ', 'ランプ', 'プリズム', 'ナイヤガラ', 'コンケン', 'ランプ', 'ハギハラ', 'ピアノ'] ['きゃら', '伽藍', 'さや', '羅紗', 'わん', 'わん', 'ます', 'かんてら', 'ばさら', '硝子', '硝子', 'ます', '刹那', '燐寸', '燐寸', '燐寸', '婆羅門', 'だら', 'だら', '天ぷら'] ['ecstasy', 'Urine']

 bocchan.txt
words total =	 57785
['ナイフ', 'ナイフ', 'ポッケット', 'ズック', 'プラットフォーム', 'マッチ', 'ズック', 'フランネル', 'シャツ', 'シャツ', 'シャツ', 'ウィッチ', 'ウィッチ', 'ウィッチ', 'ホテル', 'ケット', 'シャツ', 'ランプ', 'シャツ', 'シャツ', 'ランプ', 'ダイヤモンド', 'ダイヤモンド', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'ターナー', 'シャツ', 'ターナー', 'ターナー', 'ターナー', 'シャツ', 'シャツ', 'ターナー', 'シャツ', 'ラフハエル', 'マドンナ', 'マドンナ', 'シャツ', 'マドンナ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'ゴルキ', 'ゴルキ', 'シャツ', 'ゴルキ', 'シャツ', 'ゴルキ', 'フランクリン', 'プッシング', 'ツー', 'ゼ', 'フロント', 'シャツ', 'シャツ', 'シャツ', 'ゴルキ', 'シャツ', 'ゴルキ', 'ゴルキ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'ジュ', 'シャツ', 'シャツ', 'シャツ', 'ホホホホ', 'シャツ', 'シャツ', 'セピヤ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'テーブル', 'テーブル', 'シャツ', 'シャツ', 'パイプ', 'ハンケチ', 'シャツ', 'テーブル', 'シャツ', 'パイプ', 'ハンケチ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'パイプ', 'シャツ', 'ゴルキ', 'シャツ', 'マドンナ', 'シャツ', 'ダース', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'ベンチ', 'シャツ', 'コスメチック', 'フロック', 'コート', 'シャツ', 'マドンナ', 'シャツ', 'ダース', 'ハイカラ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'ピュー', 'シャツ', 'シャツ', 'マドンナ', 'マドンナ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'パイプ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'パイプ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'ランプ', 'シャツ', 'シャツ', 'ランプ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'マドンナ', 'シャツ', 'シャツ', 'ハイカラ', 'シャツ', 'ズボン', 'ハイカラ', 'ハイカラ', 'ハイカラ', 'ペテン', 'モモンガー', 'ハイカラ', 'ペテン', 'パイプ', 'シャツ', 'シャツ', 'ダーク', 'シャツ', 'リボン', 'ハイカラ', 'ヴァイオリン', 'ステッキ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'クロパトキン', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'フロック', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'ニッケル', 'チーン', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ', 'シャツ'] ['烟', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', '天麩羅', 'いくら', 'いくら', '旦那', '天麩羅', '天麩羅', '烟', '烟草', '汗', '汗', '汗', '護謨', '硝子', '天麩羅', '天麩羅', 'すかい', 'すかい', 'すかい', 'すかい', '天麩羅', '天麩羅', '旦那', '烟草', 'ずぼん', '烟', '達磨', '天麩羅', '天麩羅', '天麩羅', '烟', '普陀洛', '頁', '瓦斯', '洋燈', '瓦斯', '瓦斯', '娑婆'] ['might', 'right']

 wagahaiwa_nekodearu.txt
words total =	 207864
 ['煙草', '麺麭', '麺麭', '刹那', 'いくら', '煙草', 'で', '歌留多', '煙草', '煙草', '煙管', '煙管', '夜叉', '煙管', '耶蘇', '娑婆', '南無', '南無', '麺麭', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '７', 'Ｘ', 'Ｗ', '沙弥', '煙草', '煙草', '更紗', '煙管', '煙管', '沙弥', '沙弥', '軍鶏', '沙弥', '沙弥', '倶楽部', '沙弥', '沙弥', '旦那', '旦那', '沙弥', '沙弥', '旦那', '旦那', '煙草', '沙弥', 'Ｈ', 'Ｗ', '沙弥', '煙草', '沙弥', '沙弥', '比丘尼', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '煙草', '煙草', '煙草', '煙草', '沙弥', '更紗', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '塔婆', '金巾', '珊', '沙弥', '沙弥', '沙弥', '頁', '耶蘇', '沙弥', '沙弥', '汗', '達磨', '娑婆', '護謨', '汗', '沙弥', '汗', '汗', '汗', '沙弥', '沙弥', '煙草', '沙弥', '沙弥', '硝子', '硝子', '沙弥', '煙草', '沙弥', '旦那', '沙弥', '頁', '頁', '沙弥', '頁', '沙弥', '旦那', '羅甸', '沙弥', '汗', '汗', 'いくら', '硝子', '硝子', '旦那', '沙弥', '旦那', '呉絽', '沙弥', '娑婆', '天麩羅', '沙弥', '沙弥', '沙弥', '膃肭臍', '沙門', 'いくら', '沙弥', '沙弥', '旦那', '沙弥', '沙弥', '沙弥', '無花果', '麺麭', '背広', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', '煙草', 'あばた', 'あばた', 'あばた', 'あばた', 'あばた', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', 'あばた', '沙弥', '沙弥', '沙弥', 'いくら', '沙弥', '沙弥', '沙弥', '沙弥', '沙弥', 'いくら', '沙弥', '沙弥', '煙管', '沙弥', '煙草', '喞筒', '旦那', '更紗', '仏陀', 'ずぼん', 'いくら', '沙弥', '沙弥', '三昧', '釦', '菩提', '煙草', '耶蘇', '沙弥', '羅甸', '羅甸', '羅甸', '羅甸', '沙弥', '沙弥', '羅甸', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '筋長', '沙弥', '沙弥', '沙弥', '金米糖', '沙弥', '沙弥', '硝子', '硝子', '沙弥', 'ぺてん', '沙弥', '卒塔婆', '沙弥', '沙弥', '沙弥', '鴛鴦', '麦酒', '煙草', '煙草', '煙草', '煙草', '硝子'] ['Marcus', 'many', 'twixt', 'Savage', 'tea', 'Agnodice', 'Agnodice', 'Agnodice', 'Hierophilus', 'Agnodice', 'iomelesidonophrunicherata', 'Quid', 'aliud', 'mulier', 'nisi', 'amicitiae', 'inimica']

 takasebune.txt
words total =	 5719
['オオトリテエ'] [] []

 aki.txt
words total =	 7727
['トルストイズム', 'フランス', 'パラソル', 'シヨオル', 'ペン', 'ペン', 'ズボン', 'ペン', 'ペン', 'グウルモン', 'ミユウズ', 'グウルモン', 'アポロ', 'セルロイド', 'セルロイド'] ['背広', '汗', '頁', '煙草', '煙草', '煙草', '旦那', '背広'] []

 kusamakura.txt
words total =	 56510
['カメラ', 'バケツ', 'シェレー', 'シェレー', 'ファウスト', 'ハムレット', 'レオナルド', 'ダ・ヴィンチ', 'カメラ', 'ページ', 'ページ', 'コーラ', 'ミレー', 'オフェリヤ', 'オフェリヤ', 'カンヴァス', 'オフェリヤ', 'ターナー', 'サルヴァトル・ロザ', 'ターナー', 'サラド', 'ターナー', 'サラド', 'クリーム', 'ジェリ', 'レコ', 'ウォーヅウォース', 'ムード', 'レッシング', 'レッシング', 'ホーマー', 'ヴァージル', 'ムード', 'ムード', 'ラオコーン', 'スウィンバーン', 'ミレー', 'オフェリヤ', 'ミレー', 'オフェリヤ', 'ミレー', 'ミレー', 'パノラマ', 'サロン', 'ペルシャ', 'ヴェニス', 'リボン', 'ヴェニス', 'ヴェニス', 'ドウジ', 'ドージ', 'ヴェニス', 'ヴェニス', 'ヴェニス', 'ヴェニス', 'ヴェニス', 'ヴェニス', 'キキー', 'タイモン', 'ラオコーン', 'ラオコーン', 'トリストラム', 'シャン', 'デー', 'スターン', 'オスカー', 'ワイルド', 'ミケルアンゼロ', 'ラフハエル', 'グー', 'ダル', 'イブセン', 'プラットフォーム'] ['汗', '夜叉', '煙草', '旦那', '旦那', '旦那', '汗', '刹那', '三昧', '旦那', '旦那', '刹那', '旦那', '旦那', '旦那', 'すかい', '煙管', '煙草', '旦那', '瓦斯', '旦那', '旦那', 'すかい', '旦那', '旦那', '旦那', '旦那', '煙草', 'すかい', 'すかい', '旦那', '旦那', '三昧', 'いくら', '旦那', '刹那', '更紗', '娑婆', '達磨', '煙草', '寸燐', '寸燐', '煙草', '旦那', '旦那', '煙草', '寸燐', '旦那', '旦那', '煙草', '刹那', '達磨', '達磨', '達磨', '刹那', '刹那'] ['We', 'look', 'before', 'after', 'pine', 'sincerest', 'laughter', 'With', 'some', 'pain', 'fraught', 'sweetest', 'songs', 'those', 'that', 'tell', 'saddest', 'thought', 'Sadder', 'than', 'moon', 'lost', 'light', 'Lost', 'kindling', 'dawn', 'travellers', 'journeying', 'shutting', 'fair', 'face', 'from', 'sight', 'Might', 'thee', 'death', 'With', 'bliss', 'would', 'yield', 'breath']

 genkaku_sanbo.txt
words total =	 8400
['ゴム', 'ゴム', 'ゴルデン', 'バット', 'ミイラ', 'ミシン', 'スウェエタア', 'ミシン', 'キャラメル', 'ミシン', 'ヒステリイ', 'オオル・バック', 'ゴム', 'ヘロイン', 'ポプラア', 'リイプクネヒト'] ['檀那', '加里'] ['Liebknecht']

 carlyle_hakubutsukan.txt
words total =	 4433
['カーライル', 'カーライル', 'カーライル', 'チェルシー', 'チェルシー', 'セージ', 'セージ', 'カーライル', 'チェルシー', 'カーライル', 'チェルシー', 'チェイン', 'ロウ', 'カーライル', 'チェルシー', 'トマス', 'モア', 'スモレット', 'カーライル', 'リ', 'ハント', 'ハント', 'カーライル', 'カーライル', 'カーライル', 'ハント', 'カーライル', 'シェレー', 'エリオット', 'ロセッチ', 'カーライル', 'ペンス', 'チェイン', 'ロー', 'カーライル', 'チェルシー', 'カーライル', 'ハンプステッド', 'チェイン', 'ロー', 'カーライル', 'チェイン', 'ロー', 'カナリヤ', 'カーライル', 'クロムウェル', 'フレデリック', 'クロムウェル', 'フレデリック', 'ディスレリー', 'ノッカー', 'カーライル', 'カーライル', 'カーライル', 'ビスマーク', 'カーライル', 'フレデリック', 'カーライル', 'カーライル', 'カーライル', 'ウェストミンスター・アベー', 'セント・ポールズ', 'チェルシー', 'カーライル', 'ウェストミンスター', 'セント・ポールズ', 'チェルシー', 'チェルシー', 'カーライル', 'バケツ', 'アチック', 'カーライル', 'カーライル', 'エイトキン', 'カーライル', 'ショペンハウア', 'ショペンハウア', 'カント', 'カーライル', 'ショペンハウア', 'テニソン', 'カーライル', 'カーライル', 'カーライル', 'カーライル', 'テームス', 'カーライル'] ['瓦斯', '瓦斯', '伽藍', '硝子', '硝子', '煙草', '煙管'] []

 moso.txt
words total =	 9016
['アイルランド', 'スコットランド', 'ヨオロッパ', 'ヰルヘルム', 'ヰルヘルム', 'マッチ', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'スチルネル', 'スチルネル', 'ハルトマン', 'ショオペンハウエル', 'ハルトマン・ミヌス・', 'ハルトマン', 'ロシア', 'シベリア', 'ショオペンハウエル', 'ハルトマン', 'フランス', 'アメリカ', 'ハイカラア', 'ヱネチア', 'コイスチヨーワガナワ', 'コヒステフワガナハ', 'マイン', 'レンデル', 'マイン', 'レンデル', 'マイン', 'レンデル', 'ハルトマン', 'ハルトマン', 'フォイト', 'フォイト', 'フォイト', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ハルトマン', 'ショオペンハウエル', 'ハルトマン'] ['珈琲', '窒扶斯', '硝子', '刹那', 'Ａ', '窒扶斯', '刹那'] ['Musagetes', 'Schopenhauer', 'monisch', 'Ernst', 'Wildenbruch', 'Hohenzollern', 'Laboratorium', 'chambre', 'garnie', 'Nostalgia', 'exact', 'Charite', 'Neigung', 'social', 'individuell', 'garc', 'logis', 'Hartmann', 'Disillusion', 'Max', 'Stirner', 'Schopenhauer', 'Kant', 'Taifun', 'fatalistisch', 'vivra', 'Wolkenkratzer', 'Orthographie', 'Laboratorium', 'Forschung', 'Forschung', 'Forschung', 'Goethe', 'Philipp', 'Mainlaender', 'Hartmann', 'Archive', 'Jahresberichte', 'Voit', 'Modification', 'Aphorismen', 'Quietive', 'Nietzsche', 'Cesare', 'Borgia', 'Zarathustra', 'Paulsen', 'Notar', 'Loupe', 'Zeiss', 'Merz', 'Revue', 'Deux', 'Mondes', 'Brunetie', 'Pest', 'Tuberculin', 'Salvarsan', 'Elias', 'Metschnikaff']

 karenosho.txt
words total =	 5339
[] ['菩提', '弥陀', '刹那', '刹那', '菩提', '汗', '涅槃', '菩提'] []

 london.txt
words total =	 10549
['マクス', 'ノルダウ', 'テームス', 'テームス', 'セピヤ', 'タンク', 'タマス', 'テームス', 'アーチ', 'キー', 'クランマー', 'ワイアット', 'ローリー', 'アーチ', 'テームス', 'アーチ', 'タペストリ', 'アーメン', 'ゴー', 'アーメン', 'タペストリ', 'スー', 'タペストリ', 'ノーマン', 'リチャード', 'ヘンリー', 'ヘンリー', 'ポント', 'フラクト', 'ポール', 'リチャード', 'エクストン', 'リチャード', 'オルター', 'ロリー', 'エリザ', 'ズボン', 'ヘンリー', 'ビーフ', 'イーター', 'ビーフ', 'イーター', 'ビーフ', 'イーター', 'ビーフ', 'イーター', 'チャーレス', 'ビーフ', 'イーター', 'ボーシャン', 'ボーシャン', 'ボーシャン', 'ボーシャン', 'エドワード', 'パスリユ', 'パスリユ', 'デッカー', 'カンテラ', 'カンテラ', 'シュシュシュ', 'シュシュシュ', 'カンテラ', 'シュシュシュ', 'カンテラ', 'ボーシャン', 'ダッド', 'レー', 'ダッド', 'レー', 'ジョン', 'ダッド', 'レー', 'ジョン', 'ジョン', 'ジェーン', 'ジェーン', 'グレー', 'ジェーン', 'プレートー', 'アスカム', 'ジェーン', 'ダッド', 'レー', 'ギルドフォード・ダッドレー', 'ガイ', 'フォークス', 'マッチ', 'エリザベス', 'エドワード', 'リチャード', 'クラレンス', 'エーンズウォース', 'エーンズウォース', 'ソルスベリ', 'エーンズウォース', 'ジェーン', 'ドラ', 'ロッシ', 'ワイアット', 'ジェーン'] ['娑婆', '硝子', '頁', '麺麭', '娑婆', '羅甸', '耶蘇', '耶蘇', '麺麭', '洋袴', '頁'] ['JOHAN', 'DECKER', 'Acorns', 'Ambrose', 'Rose', 'Robert', 'Honeysuckle', 'Henry', 'Geranium', 'beasts', 'behold', 'deme', 'with', 'ease', 'wherefore', 'here', 'made', 'they', 'Withe', 'borders', 'wherein', 'brothers', 'names', 'serche', 'grovnd', 'sharp', 'heavy', 'touched', 'neck', 'went', 'head', 'Whir', 'whir', 'whir', 'whir', 'Queen', 'Anne', 'laid', 'white', 'throat', 'upon', 'block', 'Quietly', 'waiting', 'fatal', 'shock', 'severed', 'right', 'twain', 'quick', 'true', 'that', 'pain', 'Whir', 'whir', 'whir', 'whir', 'Salisbury', 'countess', 'would', 'proud', 'dame', 'should', 'decorously', 'Lifting', 'split', 'skull', 'edge', 'since', 'then', 'been', 'notched', 'Whir', 'whir', 'whir', 'whir', 'Queen', 'Catherine', 'Howard', 'gave', 'chain', 'gold', 'easily', 'costly', 'present', 'touched', 'head', 'flew', 'Whir', 'whir', 'whir', 'whir']

 kainno_matsuei.txt
words total =	 21174
['カイン', 'マッカリヌプリ', 'マッカリヌプリ', 'シリベシ', 'ガラス', 'セル', 'マッカリヌプリ', 'アネチョコ', 'プラオ', 'プラオ', 'マッカリヌプリ', 'プラ', 'オ', 'ハーロー', 'マッカリヌプリ', 'マント', 'プラオ', 'マッチ', 'スリッパ', 'モスリン', 'ビール', 'マッカリヌプリ', 'ビール', 'ルベシベ', 'ニセコアン', 'モスリン', 'ボイコット', 'スタート', 'シリベシ', 'プラ', 'オ', 'ペテン'] ['あつし', '南瓜', '南瓜', '汗', '護謨', '天鵞絨', '汗', '天鵞絨', '瑠璃', '汗', '汗', '硝子', '硝子', '硝子', '煙草'] []

 kappa.txt
words total =	 24219
['リユツク・サツク', 'コオンド・ビイフ', 'パン', 'メエトル', 'チヤツク', 'チヤツク', 'ベツド', 'ベツド', 'チヤツク', 'チヤツク', 'バツグ', 'バツグ', 'チヤツク', 'ピアノ', 'エツテイング', 'テエブル', 'チヤツク', 'バツグ', 'チヤツク', 'ゲエル', 'バツグ', 'テエブル', 'バツグ', 'バツグ', 'バツグ', 'バツグ', 'チヤツク', 'バツグ', 'チヤツク', 'バツグ', 'バツグ', 'チヤツク', 'メエトル', 'チヤツク', 'ポンド', 'ポンド', 'ポンド', 'バツグ', 'チヤツク', 'カメレオン', 'カメレオン', 'バツグ', 'カンガルウ', 'バツグ', 'バツグ', 'チヤツク', 'チヤツク', 'チヤツク', 'バツグ', 'バツグ', 'バツグ', 'テエブル', 'バツグ', 'チヤツク', 'ポスタア', 'ポスタア', 'ラツプ', 'ノオト', 'ラツプ', 'ラツプ', 'ポスタア', 'ラツプ', 'ラツプ', 'バツグ', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'サロン', 'テエブル', 'アブサント', 'テエブル', 'トツク', 'トツク', 'テエブル', 'トツク', 'トツク', 'テエブル', 'トツク', 'ラツプ', 'ラツプ', 'ラツプ', 'ラツプ', 'バツグ', 'マツグ', 'トツク', 'マツグ', 'マツグ', 'マツグ', 'マツグ', 'ランタアン', 'マツグ', 'マツグ', 'トツク', 'プログラム', 'トツク', 'トツク', 'マツグ', 'セロ', 'プログラム', 'クラバツク', 'プログラム', 'プログラム', 'クラバツク', 'トツク', 'プログラム', 'クラ', 'バツク', 'ピアノ', 'リイド', 'クラバツク', 'トツク', 'クラバツク', 'ピアノ', 'トツク', 'マツグ', 'プログラム', 'マツグ', 'クラ', 'バツク', 'クラ', 'バツク', 'ピアノ', 'クラバツク', 'プログラム', 'サイダア', 'トツク', 'トツク', 'クラバツク', 'トツク', 'トツク', 'マツグ', 'マツグ', 'クラバツク', 'ピアノ', 'トツク', 'マツグ', 'マツグ', 'ゲエル', 'ゲエル', 'ゲエル', 'ペツプ', 'チヤツク', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'インク', 'ゲエル', 'ペツプ', 'チヤツク', 'ゲエル', 'ゲエル', 'チヤツク', 'ペツプ', 'ゲエル', 'ペツプ', 'チヤツク', 'チヤツク', 'マツグ', 'ゲエル', 'テエブル', 'サンド', 'ウイツチ', 'ペツプ', 'チヤツク', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'トツク', 'ゲエル', 'マツグ', 'ゲエル', 'ゲエル', 'テエブル', 'セセツシヨン', 'ゲエル', 'クオラツクス', 'クオラツクス', 'ロツペ', 'ビスマルク', 'ロツペ', 'ロツペ', 'ロツペ', 'ロツペ', 'クオラツクス', 'ロツペ', 'プウ・フウ', 'クイ', 'クイ', 'クイ', 'クイ', 'クイ', 'クイ', 'ゲエル', 'クイ', 'クイ', 'プウ・フウ', 'クイ', 'クイ', 'クイ', 'クイ', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'クオラツクス', 'ゲエル', 'ゲエル', 'ココア', 'マツグ', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ゲエル', 'ラツプ', 'ラツプ', 'ラツプ', 'ラツプ', 'キネマ', 'ラツプ', 'トツク', 'ラツプ', 'トツク', 'トツク', 'クラ', 'バツク', 'クラバツク', 'ラツプ', 'クラバツク', 'トツク', 'ゲエル', 'タナグラ', 'ペルシア', 'トルコ', 'クラバツク', 'ラツプ', 'トツク', 'クラ', 'バツク', 'クラ', 'バツク', 'トツク', 'ロツク', 'ロツク', 'クラ', 'バツク', 'ロツク', 'ロツク', 'クラ', 'バツク', 'タナグラ', 'ラツプ', 'クラバツク', 'ラツプ', 'ロツク', 'クラ', 'バツク', 'ロツク', 'ロツク', 'ロツク', 'ロツク', 'ロツク', 'ロツク', 'クラ', 'バツク', 'ラツプ', 'ロツク', 'ロツク', 'ロツク', 'クラ', 'バツク', 'ロツク', 'マツグ', 'ランタアン', 'マツグ', 'クラ', 'バツク', 'ラツプ', 'トツク', 'トツク', 'クラ', 'バツク', 'クラバツク', 'トツク', 'クラ', 'バツク', 'トツク', 'チヤツク', 'トツク', 'チヤツク', 'トツク', 'ラツプ', 'ラツプ', 'ラツプ', 'マツグ', 'クラバツク', 'クラバツク', 'ボオドレエル', 'クラバツク', 'ヴオルテエル', 'マツグ', 'グルツク', 'マツグ', 'マツグ', 'ペツプ', 'チヤツク', 'ゲエル', 'ランタアン', 'ペツプ', 'ペツプ', 'ペツプ', 'ペツプ', 'ペツプ', 'チヤツク', 'チヤツク', 'ペツプ', 'ペツプ', 'ゲエル', 'マツグ', 'マツグ', 'マツグ', 'トツク', 'ピストル', 'トツク', 'トツク', 'ピストル', 'トツク', 'ピストル', 'トツク', 'ゲエル', 'ペツプ', 'ペツプ', 'トツク', 'チヤツク', 'マツグ', 'マツグ', 'マツグ', 'ゲエテ', 'ミニヨン', 'クラバツク', 'クラバツク', 'マツグ', 'トツク', 'マツグ', 'クラバツク', 'トツク', 'クラバツク', 'マツグ', 'トツク', 'トツク', 'ペツプ', 'ゲエル', 'クラバツク', 'クラバツク', 'クラ', 'バツク', 'マツグ', 'トツク', 'クラ', 'バツク', 'ペツプ', 'トツク', 'トツク', 'マツグ', 'トツク', 'マツグ', 'マツグ', 'マツグ', 'トツク', 'ラツプ', 'モハメツト', 'ラツプ', 'ニコライ', 'コリント', 'ラツプ', 'ラツプ', 'ラツプ', 'ラツプ', 'ラツプ', 'コリント', 'シク', 'アラビア', 'セセツシヨン', 'ラツプ', 'ストリントベリイ', 'スウエデンボルグ', 'ツアラトストラ', 'ニイチエ', 'トルストイ', 'ワグネル', 'ワグネル', 'ワグネル', 'ストリントベリイ', 'ラツプ', 'ヴエヌス', 'ラツプ', 'ラツプ', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'ラツプ', 'ヴエヌス', 'ラツプ', 'チヤツク', 'トツク', 'ステユデイオ', 'チヤツク', 'ステユデイオ', 'トツク', 'チヤツク', 'チヤツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'トツク', 'ステユデイオ', 'ペツク', 'メデイアム', 'ホツプ', 'ステユデイオ', 'ホツプ', 'ステユデイオ', 'トツク', 'テイン', 'ホツプ', 'トツク', 'トツク', 'ペツク', 'ピストル', 'モハメツト', 'クライスト', 'マイ', 'レンデル', 'ワイニンゲル', 'モンテエニユ', 'シヨオペンハウエル', 'シヨオペンハウエル', 'コレラ', 'ナポレオン', 'ドストエフスキイ', 'ダアウイン', 'クレオパトラ', 'デモステネス', 'ダンテ', 'トツク', 'ゴシツプ', 'ラツク', 'ラツク', 'ステユデイオ', 'ホツプ', 'ホツプ', 'バツグ', 'バツグ', 'テエブル', 'トツク', 'ゲエル', 'チヤツク', 'マツグ', 'ランタアン', 'ラツプ', 'バツグ', 'バツグ', 'ラデイオ', 'ニウス', 'バツグ', 'チヤツク', 'チヤツク', 'ラツプ', 'マツグ', 'バツグ', 'ゲエル', 'マツグ', 'クラ', 'バツク', 'ヴアイオリン', 'クラバツク', 'マツグ', 'トツク', 'カンヴアス', 'ペツプ'] ['硝子', '硝子', '旦那', '旦那', '煙草', '硝子', '瓦斯', '煙草', '倶楽部', '倶楽部', '倶楽部', '硝子', '倶楽部', '硝子', '噸', '瓦斯', '硝子', '倶楽部', '倶楽部', '倶楽部', '珈琲', '加里', '硝子', '倶楽部', '硝子', '煙草', '倶楽部', '哩', '硝子', '硝子', '硝子', '煙草', '煙草', '煙草', '硝子', '硝子', '煙草', '娑婆', '娑婆', '娑婆', '煙草', '娑婆', '煙草', '硝子', '檀那', '硝子', '仏陀', '無花果'] ['Kappa', 'Quax', 'quax', 'Quax', 'quel', 'quan', 'Lied', 'Craback', 'quack', 'Quorax', 'Quemoocha', 'cha', 'ism', 'quemoo', 'quemal']

 heibon.txt
words total =	 58008
['カレードスコープ', 'サークル', 'クレクレ', 'クレクレ', 'ボツリボツリ', 'シャモ', 'アイ', 'アイ', 'サン', 'ランプ', 'ペンキ', 'ナチュラリーズム', 'グズリグズリ', 'ニチャニチャ', 'モーパッサン', 'プスリプスリ', 'ガア', 'スウ', 'ゴウゴウスウスウ', 'ギャオ', 'ミイミイ', 'チリ', 'ポッチリ', 'チョッチョッ', 'クシンクシン', 'チャン', 'チョッチョッ', 'チャン', 'ポスト', 'ブン', 'ヒュウ', 'ヤッサモッサ', 'プラットフォーム', 'ペンキ', 'ルビー', 'ルビー', 'リボン', 'ブクッ', 'ズボン', 'ボコン', 'ボコン', 'ベコン', 'ボコン', 'ボコン', 'ベコン', 'ランプ', 'ランプ', 'ガラス', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'オー', 'グラッドストン', 'コブデン', 'ブライト', 'グワン', 'ランプ', 'ボシャボシャ', 'ランプ', 'グッ', 'チョッ', 'リボン', 'メリンス', 'エデン', 'トルストイ', 'クロイツェル', 'ソナタ', 'インヂフェレント', 'ヂッケンス', 'サッカレー', 'ゾラ', 'ユゴー', 'ツルゲーネフ', 'トルストイ', 'インヂフェレント', 'クラフトエービング', 'フォレール', 'ファウスト', 'ファウスト', 'ファウスト', 'ファウスト', 'トサ', 'グズリグズリ', 'グズリグズリ', 'トサ', 'トリ', 'サブジェクチウィチー', 'ゴールド', 'リング', 'ミリ', 'バケツ', 'ベル', 'チリリリリリン', 'ツケツケ', 'チャラッポコ', 'ランプ', 'ランプ', 'シュン'] ['烟管', '弗', '三昧', '旦那', '烟草', 'ろう', '修羅', '達磨', '刹那', 'Ａ', 'Ｘ', '弗', '汗', '天麩羅', '烟草', '烟管', '旦那', '麦酒', '旦那', '烟草', '煙草', '烟', '刹那'] ['Barber']

 toshishun.txt
words total =	 6421
[] [] []

 shisei.txt
words total =	 3940
['メンフィス', 'ピラミッド', 'スフィンクス'] ['旦那', '達磨', '瑠璃'] []

 chijinno_ai.txt
words total =	 117660
 ['更紗', '更紗', '更紗', 'いくら', '背広', 'いくら', '倶楽部', '倶楽部', '倶楽部', '倶楽部', '倶楽部', '倶楽部', '背広', '汗', '刹那', '汗', '汗', '倶楽部', '倶楽部', '瓦斯', '更紗', '背広', '背広', '背広', '0', '0', '背広', '背広', '背広', '背広', '刹那', '煙草', '煙草', '汗', 'Ｈ', 'Ｈ', 'Ｈ', '汗', 'びろうど', '煙草', '背広', '刹那', '汗', '刹那', '天鵞絨', '背広', 'いくら', '天鵞絨', '天鵞絨', '瓦斯', 'いくら', '刹那', '煙草', '煙草'] ['NAOMI', 'dolce', 'Napoli', 'beato', 'English', 'Echo', 'Intermediate', 'Grammar', 'doing', 'going', 'going', 'making', 'going', 'will', 'going', 'going', 'will', 'going', 'have', 'going', 'three', 'tree', 'good', 'more', 'more', 'Walk', 'with', 'Special', 'Dance', 'Admission', 'Ladies', 'Free', 'Gentlemen', 'Will', 'dance', 'with', 'Just', 'before', 'battle', 'mother', 'thinking', 'most', 'George']

 kofu.txt
words total =	 92850
['プラットフォーム', 'ベンチ', 'ベンチ', 'ベンチ', 'ロース', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ペンキ', 'シキ', 'シキ', 'シキ', 'シキ', 'ジャン', 'ボー', 'シチュウ', 'シチュウ', 'シキ', 'シキ', 'ジャンボー', 'ジャンボー', 'ジャンボー', 'ジャンボ', 'ジャンボー', 'ジャン', 'ボー', 'ジャンボ', 'ジャン', 'ボー', 'ジャンボー', 'ジャン', 'ボー', 'シチュウ', 'ジャン', 'ボー', 'ジャンボ', 'ジャンボ', 'ジャン', 'ボー', 'ジャン', 'ボー', 'ジャンボー', 'カンテラ', 'シキ', 'ジャンボー', 'カンテラ', 'カンテラ', 'カンテラ', 'シキ', 'ジャン', 'ボー', 'アテシコ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カップ', 'カップ', 'カンテラ', 'カンテラ', 'シキ', 'シキ', 'シキ', 'シキ', 'シキ', 'カンテラ', 'カンテラ', 'シキ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'アテシコ', 'カンテラ', 'シキ', 'シキ', 'シキ', 'シキ', 'シチュウ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'アテシコ', 'ハイカラ', 'カンテラ', 'ダイナマイト', 'ダイナマイト', 'カラ', 'ラン', 'カラララン', 'カカラアン', 'カカン', 'カラ', 'カラン', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カップ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'シキ', 'アテシコ', 'ランプ', 'ジャン', 'ボー', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'カンテラ', 'シキ', 'シキ', 'カンテラ', 'カンテラ', 'カンテラ', 'シキ', 'ジャンボー', 'ペンキ', 'シキ', 'ジャン', 'ボー', 'カンテラ', 'シキ', 'ペンキ', 'ペンキ', 'ベンチ', 'ベンチ', 'ジャンボー', 'ジャン', 'ボー', 'モーニング', 'ジャンボー', 'ジャン', 'ボー', 'ジャンボー', 'シキ'] ['洋袴', '煙草', '娑婆', '娑婆', '娑婆', '娑婆', '娑婆', '娑婆', '娑婆', '煙草', '煙草', '煙草', '煙草', '娑婆', '娑婆', '刹那', '煙草', '煙草', '煙草', '煙草', '洋袴', 'すかい', '釦', '刹那', '金巾', '汗', '釦', 'めりやす', '金巾', '洋卓', '硝子', 'いくら', '達磨', '達磨', '汗', '頁', '頁', '娑婆', '娑婆', '達磨', '娑婆', '煙草', '羅宇', '煙草', '煙管', '羅宇', '煙草', '煙管', '娑婆', '娑婆', '煙草', '煙草', '煙管', '煙草', '達磨', '耶蘇', '米利', '更紗', '天鵞絨', '煙草', '煙草', '硝子', '硝子', '硝子', '洋卓', '洋袴'] []

 ukigumo.txt
words total =	 78415
['アライ', 'スコッチ', 'デモ', 'ズー', 'ケン', 'スコッチ', 'フロック', 'コート', 'チョッキ', 'アハアハアハ', 'ダガ', 'アハアハアハ', 'チョンボリ', 'ムックリ', 'ペン', 'トパクサ', 'ムックリ', 'アノー', 'アノネ', 'イボジリ', 'ヘタクタ', 'ホット', 'ホット', 'デモ', 'ママ', 'サア', 'ドット', 'デモ', 'サア', 'ネビッチョ', 'ホット', 'サア', 'トサ', 'グット', 'シャツ', 'ハンケチ', 'チョッ', 'エ', 'エ', 'デモ', 'エ', 'アノー', 'アノー', 'エ', 'エ', 'ダガ', 'アノー', 'チョックリチョイ', 'ウロ', 'ハット', 'ドット', 'エ', 'トサ', 'デモ', 'サッ', 'スルト', 'チョッ', 'ハテナ', 'イヤ', 'ダガ', 'チョッ', 'ダ', 'チョッ', 'イヤ', 'ソリャコソ', 'チョッ', 'ウーイプー', 'チョッ', 'ズー', 'アイヨ', 'サア', 'ヘン', 'アノー', 'エ', 'エネ', 'エ', 'デスガ', 'マア', 'エネ', 'エ', 'オホオホオホ', 'ズー', 'エネ', 'ヨーク', 'エ', 'オホオホ', 'エ', 'エ', 'マア', 'オーヤオーヤ', 'チョックラチョイ', 'デ', 'エ', 'フン', 'マアヨーク', 'エ', 'エ', 'アモウ', 'エ', 'エ', 'エ', 'マア', 'エ', 'マア', 'エ', 'ツイ', 'モッケ', 'アノネ', 'ハンカチーフ', 'サア', 'グッ', 'エ', 'ボッタリ', 'チョッ', 'エ', 'マア', 'エ', 'ヘタクタ', 'エ', 'チョッ', 'エ', 'コレ', 'プス', 'プス', 'オホホホホホ', 'グット', 'シッ', 'クチャ', 'チョ', 'イト', 'シシババ', 'ナショナル', 'フォース', 'ナショナル', 'フォース', 'ナショナル', 'フォース', 'エ', 'アノー', 'オホホホホ', 'マア', 'エ', 'エ', 'チョッ', 'デモ', 'ヤッサモッサ', 'デ', 'ゴジョウ', 'マダム', 'ミス', 'ナッカ', 'メッチャラコ', 'ギゴチ', 'ツラリ', 'ズー', 'サット', 'エ', 'ズー', 'ソラ', 'ピョッコリ', 'ダガ', 'エ', 'オホホホ', 'オホホホ', 'オホホホホホ', 'オホホホ', 'アイドル', 'アイドル', 'アイドル', 'オホホホ', 'オホホホ', 'オホホホ', 'エ', 'オホホホ', 'ジレ', 'スルト', 'ウカ', 'トサ', 'ハルベルト・スペンセル', 'タイムス', 'イエ', 'ジレッタサ', 'ホン', 'オホホホ', 'オホホホ', 'オホホホ', 'オホホホ', 'オホホホ', 'アノー', 'ヘゲル', 'エ', 'エ', 'ダッテ', 'ボート', 'クラッス', 'シャツ', 'シャツ', 'クラッス', 'ボート', 'クラッス', 'ボート', 'チョッ', 'ジレッタイネー', 'シャツ', 'シャツ', 'グット', 'スルト', 'ダガシカシ', 'ッサ', 'グッ', 'モッケ', 'ハッタ', 'ペンキ', 'スコシ', 'エ', 'エ', 'ブン', 'ブン', 'モヤ', 'クヤ', 'オホホホホ', 'オホホホホ', 'オホホホホ', 'アラー', 'オホホホ', 'シャリ', 'チョッ', 'アリャ', 'サア', 'キット', 'サア', 'サア', 'オホホホ', 'アノネ', 'オホホホ', 'オホホホ', 'エ', 'アノー', 'アノー', 'イヨー', 'エ', 'オホホホホ', 'オホホホホ', 'オホホホ', 'オホホホ', 'オホホホホ', 'レモン', 'レモン', 'エ', 'イヤ', 'コップ', 'エ', 'ドッコイ', 'コップ', 'プロポーザル', 'ソリャモウ', 'マア', 'デスガ', 'ウー', 'デ', 'スガ', 'トネー', 'フット', 'ジレッタ', 'ジレ', 'イサク', 'チョッ', 'ソット', 'オホホホ', 'エ', 'デスガ', 'エ', 'アノー', 'スコシ', 'ソリャ', 'ベベ', 'ベー', 'ベッ'] ['矮鶏', '背広', '洋袴', '羅紗', '羅紗', '洋袴', '羅紗', '菩提', '荼毘', '烟', '三昧', '烟', '玻璃', '硝子', '洋燈', '洋燈', '羅宇', '烟管', '烟草', '立直', '羅宇', '烟管', '陀羅', '羅紗', '骨牌', '烟草', '天鵞絨', '洋燈', '磅', '修羅', '洋燈', '洋燈', '骨牌', '煙草', '達磨', 'たいむ', 'ぺん', 'さあ', '洋燈', 'しゃり', '洋燈', '烟'] ['Woman', 'revenge', 'Bridle', 'path', 'uncle', 'will', 'keep', 'your', 'Despair', 'Despair', 'ever', 'difficult', 'task', 'defining', 'distinctive', 'characters', 'aims', 'English', 'political', 'parties', 'threatens', 'become', 'more', 'formidable', 'with', 'increasing', 'influence', 'hitherto', 'been', 'called', 'Radical', 'party', 'over', 'fifty', 'years', 'party', 'ever', 'difficult', 'task', 'defining', 'distinctive', 'characters', 'aims', 'English', 'political', 'Manner', 'Manner', 'Manner', 'Self', 'evident', 'truth', 'Self', 'evident', 'truth', 'Self', 'evident', 'truth', 'Explanation', 'Explanation', 'Thank', 'your', 'kind']

 01yoakemae1_jo.txt
words total =	 135799
['アメリカ', 'ペリイ', 'アメリカ', 'ペリイ', 'アメリカ', 'オランダ', 'シナ', 'アメリカ', 'オロシャ', 'アメリカ', 'オロシャ', 'アメリカ', 'アメリカ', 'オロシャ', 'オット', 'アメリカ', 'アメリカ', 'オロシャ', 'エミ', 'アメリカ', 'アメリカ', 'ハーン', 'アメリカ', 'アメリカ', 'ペリイ', 'アメリカ', 'アメリカ', 'オランダ', 'アメリカ', 'ペリイ', 'アメリカ', 'ペリイ', 'マスト', 'ミスシッピイ', 'アメリカ', 'アメリカ', 'ペリイ', 'ペリイ', 'ペリイ', 'アメリカ', 'アメリカ', 'ロシヤ', 'ヨーロッパ', 'シナ', 'インド', 'シナ', 'インド', 'ヨーロッパ', 'ヨーロッパ', 'ヨーロッパ', 'ポルトガル', 'オランダ', 'オランダ', 'ボルト', 'ヨーロッパ', 'シャム', 'インド', 'オランダ', 'オランダ', 'ヨーロッパ', 'ヨーロッパ', 'アメリカ', 'ペリイ', 'オランダ', 'アメリカ', 'アメリカ', 'ロシヤ', 'イギリス', 'オランダ', 'オランダ', 'ヨーロッパ', 'アメリカ', 'ハリス', 'ヒュウスケン', 'オランダ', 'アメリカ', 'ペリイ', 'ペリイ', 'アメリカ', 'ケウスキイ', 'ケウスキイ', 'ケウスキイ', 'ヨーロッパ', 'アメリカ', 'オランダ', 'オランダ', 'アメリカ', 'マスト', 'マスト', 'マスト', 'マスト', 'マスト', 'シナ', 'アメリカ', 'ブラウン', 'アメリカ', 'ロシヤ', 'オランダ', 'エルジン', 'イギリス', 'イギリス', 'アメリカ', 'オランダ', 'ハリス', 'ヨーロッパ', 'ペリイ', 'アメリカ', 'ハリス', 'ヒュウスケン', 'イギリス', 'エルジン', 'オリファント', 'イギリス', 'イギリス', 'イギリス', 'イギリス', 'ケウスキイ', 'シナ', 'ケウスキイ', 'ケウスキイ', 'バル', 'ベル', 'ホウル', 'イギリス', 'ケウスキイ', 'イギリス', 'ヨーロッパ', 'オランダ', 'ハリス', 'シナ', 'シナ', 'メキシコ', 'ドル', 'ドル', 'ドイツ', 'ヨーロッパ', 'アール', 'コック', 'シャボン', 'ローマ', 'イギリス', 'ネブ', 'アメリカ', 'ハリス', 'イギリス', 'アール', 'コック', 'ヨーロッパ', 'オランダ', 'オランダ', 'オランダ', 'コッ', 'コッ', 'コッ', 'コッ', 'ヨーロッパ', 'イギリス', 'ヒュウスケン', 'ハリス', 'リチャアドソン', 'ボロ', 'オデル', 'マアシャル', 'クラアク', 'リチャアドソン', 'イギリス', 'フランス', 'リチャアドソン', 'イル', 'クロパア', 'イギリス', 'ポンド', 'ポンド', 'イギリス', 'イギリス', 'ポンド', 'イギリス', 'イギリス', 'イギリス', 'アメリカ', 'イギリス', 'ヨーロッパ', 'オランダ', 'シナ', 'インド', 'オランダ', 'ヨーロッパ'] ['旦那', '旦那', '軽袗', '煙草', '煙草', '達磨', '汗', '旦那', '旦那', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '達磨', '煙草', '達磨', '旦那', '旦那', '旦那', '旦那', '合羽', '更紗', '袈裟', '羅紗', '合羽', '汗', '合羽', '比丘尼', '合羽', '汗', '合羽', '合羽', '羅紗', 'びいどろ', 'ぎやまん', '切支丹', '羅紗', '羅紗', '釦', '釦', '煙草', '煙草', '切支丹', '旦那', '羅紗', '金巾', '玻璃', '煙草', '弗', '東', '汗', '汗', '伽藍', '比丘尼', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '合羽', '合羽', '比丘尼', '煙草', '護摩', '般若'] []

 jusanya_kyuji.txt
words total =	 8586
['チプス'] ['烟', '烟草', 'まんだら', '烟草', '烟草', '汗', '烟', '烟草'] []

 gojuno_to.txt
words total =	 37327
['キリ', 'ホヽ', 'ホヽ', 'ハッハヽヽ', 'ハヽヽ', 'ハヽヽ', 'ハヽヽ', 'ハヽヽ', 'アッハヽヽ', 'ェッ', 'ホヽ', 'ハヽハヽヽ', 'ホヽホヽヽ', 'ハヽヽ', 'ハヽヽ', 'アハヽヽヽ', 'ハイ', 'ハイ', 'ハイ', 'ハイ', 'ハイ', 'ハイ', 'ハイ', 'ハイ'] ['煙草', '煙管', '旦那', '汗', '煙草', '煙草', 'ます', '毘婆舎那', '涅槃', '伽藍', '烟', '汗', '羅漢', '菩提', '煙草', '煙草', '煙草', 'ます', '煙草', '煙管', '舎利', '三昧', '三昧', '瑠璃', '吽', '三昧', '煙草', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '合羽', '菩薩'] []

 mumeisakkano_nikki.txt
words total =	 14446
['シェークスピア', 'ゲーテ', 'ドイツ', 'イプセン', 'ブラン', 'ブラン', 'バーナード', 'ショー', 'ノート', 'ハウプトマン', 'ペン', 'クラス', 'ボードレール', 'バウ', 'デ', 'レア', 'ドイツ', 'モンナ・ヴァンナ', 'メーテルリンク', 'ノート', 'クラス', 'クラス', 'マリヨ・ボルサ', 'マリヨ・ボルサ', 'イプセン', 'ヒント', 'イプセン', 'フランス', 'フランス', 'イプセン', 'フランス', 'フランス', 'フランス', 'モデル', 'ページ', 'トリック', 'ヴェルレーヌ', 'デカダン', 'アナトール', 'フランス', 'シェークスピア', 'ミケランジェロ'] [] []

 abe_ichizoku.txt
words total =	 18723
[] ['涅槃', '菩提', '菩提', '菩提', '菩提', '刹那'] []

 kirishitohoro_shoninden.txt
words total =	 8143
[] ['切支丹', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', 'あんち', '頻伽', 'あんち', '陀羅尼', '汗'] []

 konjikiyasha.txt
words total =	 177712
['ラムプ', 'シャツ', 'リボン', 'シォール', 'シォール', 'シォール', 'シォール', 'ヴァイオリン', 'プロフェッサア', 'プロフェッサア', 'ラムプ', 'ラムプ', 'ハンカチイフ', 'ボンボン', 'ハンカチイフ', 'ハンカチイフ', 'ハンカチイフ', 'ハンカチイフ', 'リボン', 'フロック', 'コオト', 'クリイム', 'クリイム', 'ハヴァナ', 'クリイム', 'クレオパトラ', 'クレオパトラ', 'デスク', 'アルフレッド', 'アルフレッド', 'クリイム', 'フエアクリイム', 'ベル', 'クリイム', 'バイス', 'クリイム', 'アイスクリイム', 'アイ', 'バイ', 'クリイム', 'ハンカチイフ', 'ハンカチイフ', 'スプレイ', 'フラネル', 'ナイフ', 'ナイフ', 'ナイフ', 'ハンカチイフ', 'シャンペン', 'ツィシアン', 'ハンカチイフ', 'カメラ', 'ゲエム', 'フロック', 'フロック', 'フロック', 'チョオク', 'チョオク', 'ゲエム', 'ラムプ', 'アルフレッド', 'エッセクス', 'コップ', 'ラムプ', 'ラムプ', 'シオ', 'ウル', 'シォウル', 'シォウル', 'シオ', 'ウル', 'キャリコ', 'ネル', 'ヅック', 'ステッキ', 'ネルトン', 'モオニング', 'カラ', 'カフ', 'コオト', 'コニャック', 'テエブル', 'コオト', 'ハンカチイフ', 'ベッド', 'クリイム', 'ベッド', 'ベッド', 'ハンカチイフ', 'ベッド', 'ハンカチイフ', 'ベッド', 'ベッド', 'ラムプ', 'ラムプ', 'ラムプ', 'ブック', 'フラネル', 'ジォン', 'ソン', 'コオト', 'ブック', 'ブック', 'ハンカチイフ', 'ラムプ', 'テチンチンツン', 'チツンチツンチツン', 'エエエエエエエエ', 'ツンツンツンテツテツトン', 'テツトン', 'イイイイ', 'チチチチンチンチンチンチンチイン', 'ベット', 'ベット', 'ラムプ', 'ラムプ', 'ハンカチイフ', 'ダイアモンド', 'ダイアモンド', 'ダイアモンド', 'ダイアモンド', 'コオト', 'コート', 'キャリコ', 'ビイ', 'ル', 'ラムプ', 'ダイアモンド', 'ミレエジ', 'ミレエジ', 'コップ', 'コップ', 'コップ', 'ヒステリイ', 'ヒステリイ'] ['歌留多', '莨', '修羅', '骨牌', '骨牌', '煙管', '骨牌', '骨牌', '硝子', '可楽', '骨牌', '骨牌', '烟', '硝子', '麦酒', '背広', '背広', '莨', '美人', '木乃伊', '美人', '莨', '美人', '美人', '硝子', '莨', '莨', '莨', '煙管', '莨', '莨', '煙管', '羅宇', '莨', '麦酒', '莨', '莨', '煙管', '煙管', '莨', '珈琲', '旦那', '旦那', '旦那', '旦那', '莨', '硝子', '麦酒', '麦酒', '莨', '弗', '麦酒', '莨', '麦酒', '旦', '莨', '吽', '袈裟', '護謨', '珈琲', '珈琲', '汗', '煙管', '美人', '羅紗', '更紗', '煙管', '莨', '更紗', '護謨', '旦那', '護謨', '烟', '汗', '硝子', '烟', '烟', '烟', '烟', '烟', '烟', '羅紗', '瑠璃', '修羅', '臘虎', '旦那', '莨', '煙管', '煙管', '煙管', '莨', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '煙管', '煙管', '夜叉', '夜叉', '瑠璃', '旦那', '莨', '旦那', '旦那', '旦那', '汗', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '弗', '旦那', '刹那', '南無', '南無', '阿弥', '南無', '旦那', '舎利', '夜叉', '旦那', '麦酒', '麦酒', '吃飯', '旦那', '太好', '太好'] ['thank', 'Shigis', 'Shigis']

 gubijinso.txt
words total =	 133882
['クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'オクテヴィア', 'クレオパトラ', 'クレオパトラ', 'オクテヴィヤ', 'オクテヴィヤ', 'クレオパトラ', 'カフス', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'ナイル', 'アイリス', 'チャーミオン', 'チャーミオン', 'メルトン', 'ゴージアン・ノット', 'ゴージアン・ノット', 'アレキサンダー', 'ゴージアス', 'ジュピター', 'ゴージアン・ノット', 'アレキサンダー', 'アレキサンダー', 'アレキサンダー', 'ゴージアン・ノット', 'アレキサンダー', 'アレキサンダー', 'ヘリオトロープ', 'タン', 'タラス', 'タン', 'タラス', 'タン', 'タラス', 'タン', 'タラス', 'タン', 'タラス', 'タン', 'タラス', 'ロゼッチ', 'ヴァイオリン', 'ヴァイオリン', 'カシミヤ', 'ロゼッチ', 'ジェーナス', 'パノラマ', 'アイス', 'クリーム', 'アイス', 'クリーム', 'アリストートル', 'アリストートル', 'プラットフォーム', 'ハムエクス', 'ハム', 'コフィー', 'コフィー', 'コフィー', 'ホイス', 'キー', 'プラット', 'フォーム', 'プラット', 'フォーム', 'マクベス', 'パナマ', 'イルミネーション', 'イルミネーション', 'イルミネーション', 'イルミネーション', 'イルミネーション', 'クレオパトラ', 'クレオパトラ', 'イルミネーション', 'アーチ', 'イルミネーション', 'ハイカラ', 'チョコレート', 'イルミネーション', 'クリーム', 'ヌーボー', 'カシミヤ', 'イルミネーション', 'セー', 'タン', 'イルミネーション', 'イルミネーション', 'マジョリカ', 'イルミネーション', 'イルミネーション', 'イルミネーション', 'ヘル', 'ハイカラ', 'イルミネーション', 'アイロニー', 'カーフ', 'アイロニー', 'アイロニー', 'アイロニー', 'カフス', 'ハイカラ', 'カフス', 'チッペンデール', 'ヌー', 'ヴォー', 'レオパルジ', 'レオパルジ', 'フロック', 'レオパルジ', 'カシミヤ', 'ハイカラ', 'カフス', 'ノンセンス', 'ハムレット', 'レオパルジ', 'レオパルジ', 'ビスケット', 'ハイカラ', 'ハイカラ', 'ルビコン', 'メレジス', 'レオパルジ', 'レオパルジ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ', 'クレオパトラ'] ['三藐', '菩提', '達磨', '刹那', '刹那', '洋袴', '釦', '煙草', '煙草', '煙草', '煙草', '護謨', '無花果', '無花果', '頁', '頁', '釦', '背広', '頭陀', '硝子', '峰', '汗', '頁', '合羽', '硝子', '硝子', '伽藍', '燐寸', '煙草', '煙草', '刹那', '燐寸', '頭陀', '硝子', '哩', '盂蘭盆', '頭陀', '背広', '硝子', '背広', '煙管', '煙草', '修羅', '伽藍', '玻璃', '背広', '背広', '更紗', '煙管', '煙管', '煙草', '煙草', '琉璃', '閻浮', '舎利', '燐寸', '煙草', '燐寸', '刹那', '煙草', '優曇', '頁', '背広', '背広', '洋袴', '煙草', '煙草', '煙草', '耶蘇', '護謨', '洋卓', '奈落', '汗', '煙草', '娑婆', '煙草', '硝子', '硝子', '硝子', '護摩', '耶蘇', '釦', '背広', '燐寸', '洋袴', '洋袴', '背広', '洋袴', '洋袴', '硝子', '羅紗', '洋卓', '硝子', '硝子', '洋筆', '洋筆', '洋筆', '頁', '洋筆', '頁', '釦', '刹那', '煙管', '煙管', '羅宇', '洋卓', '洋卓', '洋卓', '洋卓', '硝子', '洋卓', '洋卓', '洋卓', '洋卓', '洋卓', '護謨', '護謨', '洋卓', '洋卓', '洋卓', '洋卓', '更紗', '煙草', '煙草', '煙草', '煙草', '背広', '煙草', '煙草', '煙草', '菩薩', '夜叉', '菩薩', '夜叉', '煙草', '煙管', '羅宇', '更紗', '煙管', '洋袴', '頁', '背広', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '釦', '煙草', '煙草', '煙草', '洋卓', '洋卓', '洋卓', '更紗', '背広', '洋卓', '背広', '刹那', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '煙草', '頁', '洋卓', '燐寸', '燐寸', '印気', '頁', '硝子', 'いくら', '煙草', '背広', '煙草', '天鵞絨', '頁'] []

 shinju_fujin_kyukana.txt
words total =	 197999
 ['刹那', '刹那', '刹那', '刹那', 'Ｇ', '刹那', '刹那', '刹那', '烟', '頁', '頁', '頁', '硝子', '瑠璃', 'ちやん', '瑠璃', '瑠璃', '瑠璃', '倶楽部', '瑠璃', '護謨', '瑠璃', '瑠璃', '刹那', '瑠璃', '瑠璃', '瑠璃', '瑠璃', '瑠璃', '瑠璃', '瑠璃', '瑠璃', '奈落', '牡牛', '旦那', '噸', '噸', '刹那', '刹那', '刹那', '刹那', 'ちやん', '瓦斯', '瓦斯', '燐寸', '瓦斯', '瑠璃', '瑠璃', '刹那', '牡牛', '硝子', '硝子', '洋燈', '煙草', '夜叉', '硝子', '硝子', '硝子', '刹那', '硝子', '護謨', '硝子', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '刹那', '旦那', '旦那', '旦那', '旦那', '旦那', '刹那', '刹那', '刹那', '刹那', '刹那', '刹那', '浪漫的', '阿片', '刹那', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '奈落', '煙草', 'ちやん', 'ちやん', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '夜叉', '負', '刹那', '刹那', '刹那', 'ます', '菩薩', '頁', '頁', '頁', '雛罌粟', '刹那', '卒都婆', 'だら', '背広', '背広', '刹那', '刹那', '背広', 'ます', '頁', '硝子', '牡牛', '牡牛', '瑠璃', '瑠璃'] ['Shinichiro', 'Shinichiro', 'love']

 kojin.txt
words total =	 151797
['フランネル', 'センチメンタル', 'プラットフォーム', 'アトニー', 'トーヌス', 'アルコール', 'モーニング', 'ガーゼ', 'ジェム', 'クリーム', 'ヴァル', 'ガー', 'プログラム', 'プログラム', 'エプロン', 'サイダー', 'レース', 'カヴァー', 'エレヴェーター', 'エレヴェーター', 'メレジス', 'スピリット', 'メレジス', 'スピリット', 'トランプ', 'カード', 'スペード', 'スペード', 'スペード', 'エレヴェーター', 'ベンチ', 'ベンチ', 'ギヤマン', 'クッション', 'カンテラ', 'クリーム', 'ロマンチック', 'ベッド', 'ヴェランダ', 'デリカシー', 'プッジング', 'シェーヴィング', 'ブラッシ', 'エンゲージド', 'ルイ', 'ルネサンス', 'ゴシック', 'テーブル', 'ベル', 'モーニング', 'チョッキ', 'パオロ', 'フランチェスカ', 'パオロ', 'フランチェスカ', 'ダンテ', 'パオロ', 'フランチェスカ', 'パオロ', 'フランチェスカ', 'パオロ', 'フランチェスカ', 'エッチング', 'フロック', 'フロック', 'プラットフォーム', 'コート', 'コート', 'ジョコンダ', 'マジョリカ', 'セゼッション', 'ハイカラ', 'ハイカラ', 'マジョリカ', 'ペン', 'テレパシー', 'コレラ', 'スケッチ', 'ピン', 'オフィリ', 'モデル', 'メーテルリンク', 'スピリチュアリズム', 'プログラム', 'カーキー', 'フロック', 'コート', 'フロック', 'コート', 'ポッケット', 'プログラム', 'カステラ', 'チョコレート', 'サンドイッチ', 'チョコレート', 'チョコレート', 'レモン', 'コントラジクション・イン・タームス', 'シガー', 'レデー', 'マラルメ', 'マラルメ', 'マラルメ', 'シモンズ', 'マラルメ', 'マラルメ', 'マラルメ', 'マラルメ', 'マラルメ', 'マラルメ', 'モハメッド', 'モハメッド', 'モハメッド', 'モハメッド', 'モハメッド', 'モハメッド', 'ニイチェ', 'プログラム', 'トマトー', 'ピアノ', 'ピアノ', 'ピアノ', 'ピアノ', 'ハイカラ', 'ピアノ', 'スポイル'] ['洋袴', '汗', '洋盃', '麦酒', '燐寸', '煙草', '煙草', '洋盃', '洋盃', '煙草', '煙草', '煙草', '旦那', '硝子', '汗', 'Ａ', 'Ａ', '旦那', 'めりやす', '汗', '煙草', '頁', '煙草', '煙草', '旦那', '旦那', '煙草', 'Ｈ', '伽藍', 'いくら', '旦那', '燐寸', '煙草', '手帛', '汗', '手帛', '手帛', '燐寸', '汗', '汗', '手帛', '手帛', '汗', '更紗', '燐寸', '煙草', '燐寸', '煙草', '煙草', '煙草', '煙草', '浪漫的', '煙草', '莨', '莨', '汗', '汗', '硝子', '硝子', '硝子', '煙草', '莨', 'いくら', '煙管', '煙草', '洋卓', '莨', '煙草', '燐寸', '煙草', '煙草', '硝子', '背広', '煙草', '煙草', 'Ｈ', '麺麭', 'Ｈ', 'Ｈ', 'Ｈ', '硝子', 'Ｈ', 'Ｈ', '菩提', '天鵞絨', '天鵞絨', '硝子', '旦那', '煙草', '洋卓', '煙草', '煙草', '刹那', '煙草', '珈琲', '硝子', '煙草', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', '煙草', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', '釦鈕', 'Ｎ', '珈琲', '珈琲', '珈琲', '珈琲', '煙草', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', '煙草', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', '手帛', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', 'Ｈ', '頁', '頁', 'Ｈ', '頁', '頁', '燐寸', '煙草', '煙草', '煙草', '煙草', '刹那', '刹那', '刹那', '耶蘇', '護謨', '刹那', '煙草', '煙草'] ['Keine', 'Mensch', 'Mensch', 'Einsamkeit', 'meine', 'Heimat', 'Einsamkeit']

 01aru_onna_zenpen.txt
words total =	 93890
['セル', 'オリーヴ', 'ハンケチ', 'プラットフォーム', 'デリケート', 'ポッケット', 'デッキ', 'ガラス', 'リボン', 'シェード', 'トンネル', 'ガラス', 'シナ', 'キリスト', 'キリスト', 'タクト', 'ヴァイオリン', 'ケー', 'ヴァイオリン', 'キリスト', 'ケーベル', 'ヴァイオリン', 'キリスト', 'ポンプ', 'シェード', 'ハンケチ', 'デッキ', 'デッキ', 'パン', 'ネル', 'プラットフォーム', 'インバネス', 'オリーヴ', 'パラソル', 'デッキ', 'ノック', 'ドクトル', 'キリスト', 'サロン', 'リバイバル', 'キリスト', 'キリスト', 'パラソル', 'タクト', 'ランプ', 'ランプ', 'ランプ', 'ヨーロッパ', 'コップ', 'オリーヴ', 'コップ', 'ビール', 'トランク', 'テレビン', 'ナイフ', 'イニシャル', 'トランク', 'トランク', 'ロマンティック', 'トランク', 'キリスト', 'キリスト', 'キリスト', 'キリスト', 'サマリヤ', 'アメリカ', 'ペテロ', 'キリスト', 'ハンケチ', 'ランプ', 'アクセント', 'アーメン', 'テーブル', 'カタン', 'ネーサマハイイコダカラ', 'アメリカ', 'ニイツテハイケマセンヨヨヨヨ', 'プロメネード・デッキ', 'サルン', 'チャーム', 'デッキ', 'デッキ', 'デッキ', 'サルン', 'レース', 'ハンケチ', 'フロック', 'コート', 'デッキ', 'サルン', 'デッキ', 'ボーイ', 'ズボン', 'ネクタイ', 'フォクスル', 'ポーズ', 'アメリカ', 'ビール', 'ハンケチ', 'ブロンド', 'ヒステリー', 'アダム', 'イヴ', 'チェック', 'ノック', 'ダブル', 'カラー', 'ボーイ', 'スカーツ', 'チャイニース・ステアレージ', 'トランク', 'ノック', 'ボーイ', 'マッチ', 'スティーム', 'スティーム', 'ラディエター', 'ガラス', 'パセティック', 'キリスト', 'パラソル', 'スティーム', 'ピッチャー', 'ドル', 'ペン', 'チャーム', 'トランク', 'ノック', 'ボーイ', 'コーヒー', 'ボーイ', 'ボーイ', 'ボーイ', 'ボーイ', 'ケーク', 'ウォーク', 'ボーイ', 'コーヒー', 'カップ', 'ボード', 'ボーイ', 'アメリカ', 'ナプキン', 'ナプキン', 'ボーイ', 'ボーイ', 'ポタージュ', 'スプーン', 'モンロー', 'モンロー', 'ヨーロッパ', 'モンロー', 'マッキンレー', 'クリーブランド', 'マッキンレー', 'ワシントン', 'スープ', 'ショール', 'トランク', 'トランク', 'ボア', 'ティーク', 'テンポ', 'ガラス', 'ハンカチ', 'カーテン', 'スコッチ', 'ロシア', 'ギー', 'テーブル', 'サルン', 'ボア', 'トランク', 'カーテン', 'ボア', 'トランク', 'ショール', 'ボア', 'ブリッジ', 'ハッチ', 'ショール', 'ペンキ', 'アリュウシャン', 'リズム', 'テンポ', 'トレモロ', 'テノル', 'テンポ', 'カンカン', 'カーン', 'サン', 'フランシスコ', 'シヤトル', 'マント', 'ケビン', 'ショール', 'ショール', 'シカゴ', 'シカゴ', 'ショール', 'ボア', 'シーツ', 'ディレッタント', 'デリケート', 'ハンケチ', 'ズボン', 'ポケット', 'リンネル', 'ハンケチ', 'ハンケチ', 'ハンケチ', 'タクト', 'サルン', 'モスリン', 'リボン', 'サルン', 'ウイスキー', 'コップ', 'サルン', 'サルン', 'モロッコ', 'デ', 'ワン', 'トランプ', 'シカゴ', 'シカゴ', 'シカゴ', 'トランプ', 'ボストン', 'シカゴ', 'オレゴン', 'バンクーバー', 'シヤトル', 'シヤトル', 'シヤトル', 'アメリカ', 'ボーイ', 'フォクスル', 'プロメネード・デッキ', 'ズボン', 'ボーイ', 'エンジン', 'ノック', 'ハンドル', 'ノック', 'ネル', 'ポーカー', 'パイプ', 'パイプ', 'テーブル', 'テーブル', 'ソファ', 'モルヒネ', 'ソファ', 'ソファ', 'ソファ', 'アダム', 'ディレンマ', 'ソファ', 'ノック', 'トランプ', 'モーター', 'ボート', 'ボート', 'ポッケット', 'ステヤレージ', 'モーター', 'ボート', 'モーター', 'ボート', 'トランプ', 'ウイスキー', 'テーブル', 'ボーイ', 'ボーイ', 'シャンペン', 'ボーイ', 'ボーイ', 'ボーイ', 'シャンペン', 'コップ', 'テーブル', 'ボーイ', 'ボーイ', 'シャンペン', 'コップ', 'コップ', 'コップ', 'ヒステリック', 'スリッパ', 'トレイ', 'テーブル', 'カナリヤ', 'ハンドル', 'ノック', 'ノック', 'ファウンテン', 'ペン', 'ペン', 'ファウンテン', 'ペン', 'カーテン', 'ビクトリヤ', 'シナ', 'ソファ', 'シヤトル', 'シヤトル', 'シカゴ', 'シヤトル', 'ビクトリア', 'ビスマーク', 'スコットランド', 'アメリカ', 'ポート', 'タウン', 'センド', 'ペンキ', 'チャート', 'ルーム', 'パッション', 'イヴ', 'グループ', 'サルン', 'テーブル', 'ウイスキー', 'アメリカ', 'クリスチャン', 'シヤトル', 'シヤトル', 'トランク', 'パイプ', 'トランク', 'フォクスル', 'ハンケチ', 'ハンケチ', 'ズボン', 'ビクトリヤ', 'ポッケット', 'リンネル', 'ハンケチ', 'ポケット', 'サンフランシスコ', 'サンフランシスコ', 'シカゴ', 'サンフランシスコ', 'ドイツ', 'シヤトル', 'シカゴ', 'シカゴ', 'ラット', 'カラー', 'ネクタイ', 'ノック', 'ビクトリヤ', 'ポッケット', 'ペン', 'ボストン', 'カリフォルニヤ', 'バナナ', 'クレオパトラ', 'クレオパトラ', 'ヒステリカル', 'ソファ', 'トロ', 'マッキンレー', 'シヤトル', 'マッキンレー', 'アメリカ', 'オリエンタル', 'ホテル', 'ホテル', 'シヤトル', 'ボーイ', 'シーツ', 'シーツ', 'シヤトル', 'シヤトル', 'ロッキー', 'アメリカ', 'シヤトル', 'ポッケット', 'ドル', 'チョッキ', 'チョッキ', 'ハンケチ', 'オークランド', 'ボン', 'エンゲージ', 'リング', 'ボール', 'ジャクソン', 'ストーブ', 'ストーブ', 'ストーブ', 'ストーブ'] ['八', '刹那', '汗', 'ぺてん', '汗', '煙草', '煙草', '汗', '甲板', '甲板', '瓦斯', '甲板', '甲板', '煙草', '煙草', '煙草', '煙草', '煙草', 'ぼーと', '刹那', '背広', 'けさ', '苦力', '煙草', '背広', '煙草', '甲板', 'いくら', '煙草'] ['Simpleton', 'illusion', 'roughish', 'inspire', 'Devil', 'take', 'tame', 'creature', 'then', 'mean', 'Teddy', 'roughrider', 'Good', 'Captain', 'insolent', 'insolent', 'adventure', 'insolent', 'diabolic', 'desire', 'delirium', 'adventuress', 'weird', 'assault', 'assault', 'desire', 'nonchalant', 'diabolic', 'akimbo', 'Town', 'Fare', 'ecstasy', 'Charmin', 'little', 'lassie', 'that', 'more', 'over', 'there', 'look', 'Here', 'Seatle', 'reached', 'Thanks', 'better', 'half', 'refine', 'Love', 'scene', 'tact', 'Attraction', 'Attraction', 'caress', 'boudoir', 'Lady', 'Friend', 'Pathos']

 ie_jyo.txt
words total =	 89230
['カルサン', 'コマ', 'ナカノリサン', 'ネブ', 'ネブ', 'ネブ', 'サフラン', 'サフラン', 'シメシ', 'ゴットン', 'オシキセ', 'ウマク', 'メカシ', 'ピアノ', 'ブン', 'ワン', 'ヤリキレ', 'ダチカン', 'ダチカン', 'ボヤ', 'ゴットン', 'バケツ', 'マブ', 'アカシヤ', 'ソクラテス', 'ソクラテス', 'メンデルソオン', 'アカシヤ', 'ザア', 'ツクル', 'ツマラ', 'ネル', 'ヤリキレ', 'チョッキ', 'シイコ', 'ミッ', 'トモ', 'フクレ', 'フクレ', 'コオペレエション', 'ゾラ', 'ツマラ', 'ビイ', 'ル', 'ビイ', 'ル', 'プラット', 'フォム', 'エジトル', 'ツマラ', 'エジトル', 'プラットフォム', 'ネンネコ', 'ヤリキレ', 'ドウ', 'プラット', 'フォム', 'ヨウ', 'セル', 'ナイフ', 'ホイ', 'ポン', 'ポン', 'ハシャギ', 'パン', 'ザッパ', 'マブ', 'リボン', 'ランプ', 'ダクンダクン', 'ドモナラン', 'ドモナラン', 'フウン', 'ホ', 'アーン', 'ヤリキレ', 'ジャム', 'ジャム', 'ベスト', 'チョチチョチ', 'ヨソイキ', 'リボン'] ['旦那', '旦那', '旦那', '南瓜', '羅宇', '煙管', '煙草', '煙草', '煙草', '旦那', '旦那', '旦那', '南瓜', '旦那', '旦那', '洋燈', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '洋燈', '汗', '旦那', '汗', '旦那', '旦那', '旦那', '旦那', '歌留多', '旦那', '旦那', '旦那', '旦那', '娑婆', '煙草', '娑婆', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '煙草', '猟虎', '汗', '汗', '旦那', '旦那', '煙草', '煙草', '洋燈', '洋燈', '煙草', '煙草', '煙草', '洋燈', '洋燈', '洋燈', '汗', 'Ｗ', '骨牌', '骨牌', '洋燈', '洋燈', '旦那', '洋燈', '南瓜', '旦那', '南瓜', '耶蘇', '耶蘇', '煙草', '骨牌', '南瓜', '煙草', '旦那', '洋燈', '瓦斯', '煙草', '煙草', '煙草', '煙草', '汗', '煙草', '煙草', '洋燈', '洋燈', '煙草', '煙草', '煙草', '背広', '煙草', '烟草', '旦那', '南瓜', '南瓜', '旦那', '旦那', '煙草', '旦那', '旦那', '洋燈', '旦那', '玻璃', '旦那', '玻璃', '玻璃', '玻璃', '旦那', '旦那', '煙草', '煙管', '煙草', '旦那', '煙草', '旦那', '煙管', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '玻璃', '汗', '旦那', '麺包', '汗'] ['lover', 'Life']

 torokko.txt
words total =	 2963
['トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'シヤツ', 'トロツコ', 'トロツコ', 'シヤツ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ', 'トロツコ'] ['煙草', '煙草', '汗', '汗'] []

 yabuno_naka.txt
words total =	 5691
[] ['沙門', '菩薩', '刹那', '刹那', '菩薩'] []

 hana.txt
words total =	 4020
['デリケイト'] ['沙弥', '菩薩'] []

 yasukichino_techokara.txt
words total =	 5747
['レストラン', 'パン', 'テエブル', 'ホット', 'サンドウィッチ', 'サンドウィッチ', 'パン', 'カアキ', 'マント', 'ビフテキ', 'パン', 'ホット', 'サンドウィッチ', 'コップ', 'テエブル', 'カフェ', 'レストラン', 'ゲエテ', 'ストリントベルグ', 'エサウ', 'パン', 'ロマンティック', 'レムブラント', 'ネエベル・オレンジ', 'オレンジ', 'タウンゼンド', 'スタア', 'レット', 'タウンゼンド', 'シェクスピイア', 'ゲエテ', 'タウンゼンド', 'ウワアズワアス', 'ウワアズワアス', 'タウンゼンド', 'グラスゴオ', 'パイプ', 'セオソフィスト', 'タウンゼンド', 'ハムレット', 'ハムレット', 'パイプ', 'スタア', 'レット', 'オ', 'オヴ', 'コート', 'タウンゼンド', 'ロバアト・ルイズ・スティヴンソン', 'オ', 'オ', 'ヘンリイ', 'スタア', 'レット', 'スタア', 'レット', 'ロバアト・ルイズ・スティヴンソン', 'ヤン', 'キイ', 'ソクラテス', 'プレトオ', 'スタア', 'レット', 'ポオル・ゴオギャン', 'ゴオギャン', 'シャヴル', 'ピストル', 'ラマルク', 'ラマルキアン', 'ペンキ', 'テニス', 'コオト', 'コオト', 'ネット', 'ワイシャツ', 'ファウスト', 'タウンゼンド', 'タウンゼンド', 'マスト', 'ハッチ', 'テンス', 'タイフ', 'オオヴァ・コオト', 'テエブル', 'パン', 'マッチ', 'マッチ', 'ポケット', 'マッチ'] ['硝子', '麦酒', '麦酒', '麦酒', '麦酒', '煙草', '煙草', '煙草', '煙草', '煙草', '護摩', '煙草', '煙草', '煙草'] ['gustibus', 'Disputandum', 'occult', 'sciences', 'know', 'Socrates', 'Plato', 'great', 'teachers', 'Etc', 'Cat']

 sorekara.txt
words total =	 121194
['ニコライ', 'ベースボール', 'リボン', 'イオ', 'リン', 'プログラム', 'アンドレーフ', 'アマランス', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'タナグラ', 'ミシン', 'ジエームス', 'フロツク', 'ラツヴレイ', 'トルストイ', 'ホテル', 'ホテル', 'センチメンタル', 'ダヌンチオ', 'ダヌンチオ', 'チヨコレート', 'チヨコレート', 'ベースボール', 'チヨコレート', 'チヨコレート', 'フランネル', 'ネル', 'ネル', 'ウエーバー', 'ウエーバー', 'ウエーバー', 'ピアノ', 'ヘクター', 'ヘクター', 'ピヤノ', 'リボン', 'ピヤノ', 'ピヤノ', 'ルキイル', 'ルキイル', 'マニラ', 'ハヽヽヽ', 'アンニユイ', 'ハイカラ', 'ハイカラ', 'ウエー', 'ファー', 'ウエーフアー', 'ヘクター', 'ピヤノ', 'ハヽヽヽ', 'リリー', 'オフ', 'ゼ', 'レー', 'リリー', 'オフ', 'ゼ', 'レー', 'ネル', 'ブランギン', 'セル', 'リリー', 'オフ', 'ゼ', 'レー', 'リリー', 'オフ', 'ゼ', 'レー', 'セル', 'セル', 'アンニユイ', 'アンニユイ', 'アンニユイ', 'アンニユイ', 'アンニユイ', 'ビヤ', 'ホール', 'ヰスキー', 'ミルクセーク', 'アラスカ', 'アラスカ', 'ポツケツト', 'グラツドストーン', 'グラツドストーン', 'グラツドストーン', 'タヱル', 'デリケート', 'エマーソン', 'ホーソーン', 'ピヤノ', 'イオ', 'リン', 'ミス', 'ピヤノ', 'ミス', 'ミス', 'プラツトフオーム', 'ヂレンマ', 'アンニユイ', 'カフス', 'ポツケツト', 'ヂレンマ', 'ヰスキー', 'クライシス', 'ペンキ'] ['護謨', '頁', '烟草', '羅漢', '麺麭', '麺麭', '麺麭', '烟草', '莨', '手帛', '莨', '洋卓', '烟草', '麺麭', '麺麭', '莨', '汗', '烟草', '烟草', '烟', '旦那', '菩提', 'Ｗ', '合羽', '硝子', '烟草', '烟草', '烟草', '旦那', '倶楽部', '倶楽部', '三昧', '頁', '烟草', '麦酒', '麺麭', '麺麭', '麺麭', '窒扶斯', '窒扶斯', '硝子', '烟', '洋燈', '手帛', '燐寸', '烟', '洋卓', '洋卓', '硝子', '洋盃', '洋盃', '硝子', '硝子', '洋盃', '洋卓', '洋盃', '洋盃', '洋盃', '洋盃', '手帛', '手帛', '洋卓', '洋卓', '洋卓', '硝子', '硝子', '硝子', '洋盃', '手帛', '頁', '頁', '頁', '洋燈', '洋卓', '洋燈', '洋燈', '麦酒', '護謨', '洋卓', '洋卓', '汗', '洋燈', '耶蘇', '旦那', '頁', '烟草', '頁', '頁', '汗', '天鵞絨', '手帛', '烟草', 'いくら', '洋卓', '旦那', '旦那', '烟草', '護謨', '合羽', '烟', '洋卓', '洋盃', '烟草', '手帛', '手帛', '手帛', '手帛', '手帛', '手帛', '手帛', '負', '燐寸', '烟草', '硝子', '硝子', '硝子', '烟草', '烟管', '手帛', '烟草', '洋燈', '洋燈', '洋燈', '洋燈', '洋燈', '洋燈', '麺麭', '洋燈', '硝子', '汗', '烟草', '汗', '洋卓', '洋卓', '硝子', '硝子', '汗', '洋卓', '洋卓', '烟'] ['nil', 'admirari', 'arbiter', 'elegantiarum', 'arbiter', 'elegantiarum', 'Mountain', 'Accidents']

 03yoakemae2_jo.txt
words total =	 123564
['オランダ', 'マスト', 'オランダ', 'アメリカ', 'ペリイ', 'ケンペル', 'オランダ', 'オランダ', 'フウテンハイム', 'ヨーロッパ', 'オランダ', 'フウテンハイム', 'ケンペル', 'オランダ', 'ヨーロッパ', 'ケンペル', 'オランダ', 'ケンペル', 'フウテンハイム', 'オランダ', 'カピタン', 'オランダ', 'オランダ', 'ケンペル', 'オランダ', 'ケンペル', 'オランダ', 'ヨーロッパ', 'オランダ', 'オランダ', 'ケンペル', 'ドイツ', 'オランダ', 'ケンペル', 'ケンペル', 'ケンペル', 'オランダ', 'フウテンハイム', 'ケンペル', 'オランダ', 'ケンペル', 'ケンペル', 'ケンペル', 'ヨーロッパ', 'オランダ', 'ドイツ', 'オランダ', 'オランダ', 'ホルト', 'ガル', 'オランダ', 'ケンペル', 'オランダ', 'オランダ', 'ケンペル', 'ケンペル', 'ヨーロッパ', 'ケンペル', 'フウテンハイム', 'シナ', 'オランダ', 'ホルト', 'ガル', 'オランダ', 'ヨーロッパ', 'ケンペル', 'ケンペル', 'ケンペル', 'オランダ', 'アメリカ', 'ペリイ', 'オランダ', 'オランダ', 'オランダ', 'ペリイ', 'マデイラ', 'モオリシアス', 'セイロン', 'シンガポオル', 'シナ', 'アナポリス', 'ボルト', 'アメリカ', 'オランダ', 'ドル', 'アメリカ', 'アジア', 'ペリイ', 'モオリシアス', 'アメリカ', 'ペリイ', 'ペリイ', 'ペリイ', 'アメリカ', 'ヨーロッパ', 'シナ', 'アメリカ', 'イギリス', 'シナ', 'ペリイ', 'ビッドル', 'エスイタ', 'ストイック', 'アメリカ', 'オランダ', 'アメリカ', 'ハリス', 'イギリス', 'エルジン', 'イギリス', 'パアクス', 'フランス', 'ロセス', 'イギリス', 'パアクス', 'ハリス', 'アメリカ', 'ハリス', 'サント', 'ウイス', 'ワシントン', 'カルホルニヤ', 'エ', 'ジェント', 'アメリカ', 'イギリス', 'ヨーロッパ', 'イギリス', 'イギリス', 'インド', 'ロシア', 'イギリス', 'フランス', 'ロシア', 'ロシア', 'ロシア', 'サガレン', 'シナ', 'イギリス', 'シナ', 'ロシア', 'イギリス', 'インド', 'サガレン', 'ハリス', 'シナ', 'シナ', 'エ', 'ジェント', 'シナ', 'シナ', 'シナ', 'シナ', 'シナ', 'イギリス', 'フランス', 'シナ', 'シナ', 'シナ', 'フランス', 'イギリス', 'シナ', 'エ', 'ジェント', 'シナ', 'アメリカ', 'シナ', 'アメリカ', 'シナ', 'アメリカ', 'アームストロング', 'アメリカ', 'シナ', 'シナ', 'アヘン', 'アヘン', 'インド', 'アヘン', 'シナ', 'アヘン', 'アヘン', 'アヘン', 'アメリカ', 'アヘン', 'アヘン', 'ハリス', 'ハリス', 'エ', 'ジェント', 'ホルト', 'ガル', 'イスパニヤ', 'アメリカ', 'ヨーロッパ', 'アメリカ', 'ホルト', 'ガル', 'イスパニヤ', 'アメリカ', 'インド', 'イギリス', 'シナ', 'インド', 'アメリカ', 'シナ', 'イギリス', 'イギリス', 'フランス', 'ハリス', 'アメリカ', 'ハリス', 'ペリイ', 'ハリス', 'ハリス', 'マスト', 'マスト', 'ガラス', 'フランス', 'メル', 'メット', 'カション', 'カション', 'カション', 'カション', 'カション', 'カション', 'アール', 'コック', 'パアクス', 'アール', 'コック', 'ナイフ', 'イギリス', 'ガラス', 'パアクス', 'セス', 'トゥール', 'ブランド', 'オランダ', 'ブロック', 'ファルケンボルグ', 'オランダ', 'イギリス', 'ガラス', 'ブラボオ', 'ブラボオ', 'フランス', 'メル', 'メット', 'カション', 'フランス', 'カアナバル', 'ヨーロッパ', 'パアクス', 'パアクス', 'パアクス', 'ミットフォード', 'イギリス', 'パアクス', 'アール', 'コック', 'ヨーロッパ', 'アール', 'コック', 'パアクス', 'フランス', 'パアクス', 'アメリカ', 'ファルケンボルグ', 'アメリカ', 'ハリス', 'ファルケンボルグ', 'ファルケンボルグ', 'イギリス', 'フランス', 'アメリカ', 'ファルケンボルグ', 'ファルケンボルグ', 'アメリカ', 'ユウゼニイ', 'ドル', 'ヒンダ', 'ドル', 'アテリネ', 'パアクス', 'パアクス', 'パアクス', 'パアクス', 'オランダ', 'ブロック', 'ロセス', 'ファルケンボルグ', 'オランダ', 'イギリス', 'フルベッキ', 'ヨーロッパ', 'ファルケンボルグ', 'ハリス', 'フランス', 'フランス', 'ロセス', 'フランス', 'セス', 'メル', 'メット', 'カション', 'カション', 'セス', 'ボン', 'セス', 'パアクス', 'ファルケンボルグ', 'トウール', 'ブランド', 'オランダ', 'ブロック', 'カション', 'カション', 'パアクス', 'ファルケンボルグ', 'フォーク', 'ナイフ', 'パン', 'カション', 'フランス', 'パアクス', 'ファルケンボルグ', 'チーズ', 'デュソレッキ', 'ボート', 'ファルケンボルグ', 'フランス', 'ミニストル', 'ウエスト', 'レオン・ロセス', 'ウエスト', 'フランス', 'フランス', 'フランス', 'ウエスト', 'デュソレッキ', 'フランス', 'ヨーロッパ', 'アメリカ', 'フランス', 'フランス', 'ロセス', 'フランス', 'フランス', 'オランダ', 'パアクス', 'ヨーロッパ', 'アール', 'コック', 'パアクス', 'ミットフォード', 'ロセス', 'オランダ', 'ブロック', 'タイムス', 'ヘラルド', 'ロセス', 'カション', 'ピレックス', 'トワ', 'アル', 'フランス', 'オランダ', 'ブロック', 'クラインケエス', 'フランス', 'セス', 'ロセ', 'オランダ', 'カション', 'カション', 'ロセス', 'オランダ', 'ブロック', 'カション', 'フランス', 'カション', 'カション', 'フランス', 'カション', 'フランス', 'フランス', 'フランス', 'カション', 'ヨーロッパ', 'ヨーロッパ', 'ヨーロッパ', 'シナ', 'ヨーロッパ', 'ヨーロッパ', 'ヨーロッパ', 'カション', 'ロセス', 'カション', 'ヨーロッパ', 'セス', 'カション', 'ヨーロッパ', 'カション', 'ロセス', 'オランダ', 'ブロック', 'ロセス', 'ブロック', 'ブロック', 'ロセス', 'オランダ', 'ブロック', 'ブロック', 'セス', 'フランス', 'ロセス', 'フランス', 'カション', 'オランダ', 'オランダ', 'ブロック', 'クラインケエス', 'オランダ', 'オランダ', 'パアクス', 'パアクス', 'パアクス', 'セス', 'オランダ', 'ブロック', 'カステラ', 'フランス', 'オランダ', 'セス', 'セス', 'パアクス', 'パアクス', 'セス', 'パアクス', 'パアクス', 'パアクス', 'ホ', 'ネブ', 'ロセス', 'オランダ', 'ブロック', 'パアクス', 'ホ', 'シナ', 'ヨウ', 'ミン', 'ベール', 'ヨーロッパ', 'ジャガタラ'] ['煙草', '切支丹', '耶蘇', '達磨', 'びいどろ', 'びいどろ', '煙草', '煙草', '煙草', '煙草', '煙管', '煙管', '煙草', '羅紗', '軽袗', '合羽', '軽袗', '旦那', '旦那', '軽袗', '旦那', '旦那', '旦那', '汗', '羅紗', '旦那', '磅', '煙草', '汗', '合羽', '汗', '旦那', '旦那', '旦那', '汗', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '更紗', '頭陀', '旦那', '旦那', '閼伽', '旦那', '旦那', '旦那', '旦那', '旦那', '煙管', '軽袗', '軽袗', '羅紗'] []

 utakatano_ki.txt
words total =	 10061
['バワリア', 'ルウドヰヒ', 'ルウドヰヒ', 'トリエント', 'バワリア', 'ピロッチイ', 'カッフェエ', 'ミネルワ', 'エキステル', 'ドレスデン', 'エキステル', 'ヱヌス', 'エキステル', 'マリイ', 'ミネルワ', 'エキステル', 'エキステル', 'ドレスデン', 'ピナコテエク', 'マリイ', 'ミュンヘン', 'ピナコテエク', 'ドレスデン', 'ピナコテエク', 'カルル', 'カッフェエ', 'ロリアン', 'コロッセウム', 'ヰクトリア', 'マロオニイ', 'セニョレ', 'ファイルヘン', 'ゲフェルリヒ', 'マルク', 'ドレスデン', 'ヱヌス', 'レダ', 'マドンナ', 'ヘレナ', 'ライン', 'ニックセン', 'ニュムフェン', 'ミュンヘン', 'アトリエ', 'モンゴリア', 'エキステル', 'アトリエ', 'マリイ', 'ドレスデン', 'ロオレライ', 'エキステル', 'ロオレライ', 'バワリア', 'コップ', 'フィレンチェ', 'ミケランジェロ', 'ヰンチイ', 'ルウベンス', 'ファン', 'ヂイク', 'アルブレヒト', 'ドュウレル', 'アルブレヒト', 'ドュウレル', 'スツヂイ', 'ミネルワ', 'バワリア', 'エキステル', 'フロイライン', 'ハンスル', 'アトリエ', 'エキステル', 'エキステル', 'エキステル', 'シルレル', 'モヌメント', 'ホテル', 'エキステル', 'アトリエ', 'ロオレライ', 'ロオレライ', 'ハンスル', 'スタインバハ', 'タンダルヂニス', 'ファウスト', 'キオスク', 'チイグレル', 'ノイシュワンスタイン', 'スタルンベルヒ', 'ベルヒ', 'メルリンゲル', 'リイデル', 'マリイ', 'マリイ', 'ダハハウエル', 'スタルンベルヒ', 'バワリア', 'ゼエスハウプト', 'ハンスル', 'レオニ', 'クニッゲ', 'フムボルト', 'ギョオテ', 'シルレル', 'キョオニヒ', 'ルウヴル', 'ドレスデン', 'テエヌ', 'スタインバハ', 'グスタアフ', 'フライタハ', 'レオニ', 'ゼネカ', 'シエエクスピア', 'ヱヌス', 'スタルンベルヒ', 'ベルヒ', 'グッデン', 'ホオヘンシュワンガウ', 'ベルヒ', 'ゼエスハウプト', 'スタルンベルヒ', 'アルペン', 'バワリア', 'ホテル', 'ホテル', 'ミネルワ', 'ホテル', 'レオニ', 'アルペン', 'カッフェエ', 'ロリアン', 'ミネルワ', 'バワリア', 'ベルヒ', 'ナハチガル', 'マリイ', 'レオニ', 'ロットマン', 'レオニ', 'ハンスル', 'マリイ', 'ドレスデン', 'カロラ', 'ベルヒ', 'レオニ', 'マリイ', 'グッデン', 'マリイ', 'レオニ', 'アイヘン', 'エルレン', 'ハンスル', 'ベルヒ', 'マリイ', 'マリイ', 'ランプ', 'バワリア', 'ルウドヰヒ', 'グッデン', 'ミュンヘン', 'バワリア', 'エキステル', 'ベルヒ', 'カッフェエ', 'ミネルワ', 'エキステル', 'アトリエ', 'ロオレライ', 'レオニ', 'ハンスル'] ['珈琲', '瓦斯', 'たばこ', '烟', '珈琲', '骨牌', '麦酒', '珈琲', '珈琲', '硝子', '烟管', '烟草', '硝子', '瓦斯', '硝子', '加特力', '加特力', '硝子', '沙門', '耶蘇', '耶蘇'] []

 hokyoninno_shi.txt
words total =	 6411
[] ['さんた', '伴天連', 'でうす', '伴天連', '伴天連', 'さんた', '伴天連', '伴天連', 'さんた', 'さんた', 'さんた', '伴天連', '伴天連', '伴天連', 'さんた', 'さんた', 'さんた', 'でうす', 'さんた', 'さんた', '伴天連', 'でうす', 'さんた', 'でうす', '汗', 'くるす', 'さんた', '三昧', 'でうす', 'でうす', '伴天連', '伴天連', '伴天連', 'さんた', 'でうす', '伴天連', '伴天連', 'さんた', 'さんた', '刹那', 'でうす', 'さんた', '伴天連', '刹那', '耶蘇', '羅甸', '頁', '羅甸', '伴天連'] ['Guia', 'Pecador', 'Imitatione', 'Christi', 'LEGENDA', 'AUREA']

 sorachigawano_kishibe.txt
words total =	 6701
['ランプ', 'ドン', 'パラ', 'サラ'] ['煙草', '夜叉', '煙草', '刹那', '旦那', '旦那'] []

 juemonno_saigo.txt
words total =	 29801
['エス', 'ツルゲネーフ', 'ルウヂン', 'バザロフ', 'ツルゲネーフ', 'ツルゲネーフ', 'アン', 'トニイ', 'コルソフ', 'ニチルトッフ', 'ハー', 'ノブ', 'イット', 'エズ', 'エ', 'デック', 'ナショナル', 'ズー', 'ケット', 'ラン', 'パノラマ', 'ヅック', 'ヅック', 'マッチ'] ['汗', '烟草', '烟', 'えいと', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', 'だら', '旦那', '旦那', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '洋燈', '喞筒', '喞筒', '烟', '烟', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '喞筒', '洋燈', '喞筒', '烟草', '烟', '修羅'] []

 sanshodayu.txt
words total =	 14693
[] ['峰', 'けさ', '菩薩'] []

 sanshiro.txt
words total =	 108440
['ランプ', 'ハンケチ', 'ランプ', 'ズック', 'キャラコ', 'シャツ', 'ズボン', 'プラットフォーム', 'ベーコン', 'ベーコン', 'ベーコン', 'ページ', 'ベーコン', 'ページ', 'ページ', 'ページ', 'ベーコン', 'ページ', 'ページ', 'ベーコン', 'レオナルド', 'ダ・ヴィンチ', 'レオナルド', 'ダ・ヴィンチ', 'シャツ', 'テーブル', 'ガラス', 'ナイフ', 'ガラス', 'ゴシック', 'ポケット', 'ポケット', 'ラスキン', 'ベルツ', 'ベル', 'ガラス', 'リボン', 'ガス', 'ベル', 'アングロ', 'サクソン', 'スコット', 'ドイツ', 'ドイツ', 'ドイツ', 'ポンチ', 'ノート', 'ナポレオン', 'ナポレオン', 'ポンチ', 'ページ', 'ポンチ', 'ライス', 'カレー', 'ポンチ', 'ヌーボー', 'ヌーボー', 'ポンチ', 'アフラ', 'ベーン', 'シャツ', 'コップ', 'ヘーゲル', 'ベルリン', 'ヘーゲル', 'パン', 'ページ', 'ヘーゲル', 'ヘーゲル', 'ヘーゲル', 'ベルリン', 'ヘーゲル', 'ヘーゲル', 'タイプ', 'ライター', 'タイプ', 'ライター', 'ヘーゲル', 'ランプ', 'レール', 'テーブル', 'テーブル', 'ベル', 'ノート', 'インキ', 'ノック', 'ハンドル', 'ハンドル', 'ハンケチ', 'ハンケチ', 'リボン', 'リボン', 'イタリー', 'マカロニー', 'リボン', 'ハイカラ', 'リボン', 'ペンキ', 'ペンキ', 'ロンドン', 'シャンパン', 'ロマンチック', 'アイロニー', 'ロマンチック', 'アイロニー', 'ドイツ', 'シュレーゲル', 'ベル', 'ベル', 'グルーズ', 'ヴォラプチュアス', 'ヴォラプチュアス', 'グルーズ', 'グルーズ', 'バケツ', 'バケツ', 'レース', 'バケツ', 'バケツ', 'バケツ', 'バケツ', 'バケツ', 'バケツ', 'バケツ', 'ボーア', 'ボーア', 'ヒストリー', 'オフ', 'インテレクチュアル', 'デベロップメント', 'マーメイド', 'フロック', 'コート', 'アフラ', 'ベーン', 'アフラ', 'ベーン', 'サンドイッチ', 'サンドイッチ', 'ベーン', 'アフラ', 'ベーン', 'アフラ', 'ベーン', 'オルノーコ', 'オルノーコ', 'オルノーコ', 'オルノーコ', 'サザーン', 'ワット', 'マン', 'ポッケット', 'ベル', 'インキ', 'ペン', 'ノート', 'ノート', 'カント', 'バークレー', 'ノート', 'ページ', 'ベル', 'ノート', 'ペン', 'ステッキ', 'デビル', 'イソップ', 'ページ', 'ページ', 'ページ', 'ページ', 'ミイラ', 'ページ', 'ヴィーナス', 'イブセン', 'イブセン', 'ラッブ', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'ビール', 'ナイフ', 'フォーク', 'ビール', 'ダーターファブラ', 'ダーターファブラ', 'ナイフ', 'フランス', 'ビール', 'コップ', 'ライス', 'カレー', 'ライス', 'カレー', 'コーヒー', 'ビール', 'コーヒー', 'ビール', 'コーヒー', 'ビール', 'コーヒー', 'ビール', 'コーヒー', 'ビール', 'コーヒー', 'ビール', 'コーヒー', 'ダーターファブラ', 'シェクスピヤ', 'イブセン', 'ダーターファブラ', 'ビール', 'ダーターファブラ', 'ギリシア', 'イギリス', 'イギリス', 'フロック', 'コート', 'メートル', 'フロック', 'ハンケチ', 'メートル', 'ランプ', 'メートル', 'サッフォー', 'サッフォー', 'フロック', 'コート', 'ポンチ', 'イブセン', 'ニイチェ', 'アメリカ', 'フランス', 'カリカチュアー', 'パリー', 'パリー', 'バイオリン', 'バイオリン', 'ベル', 'バイオリン', 'バイオリン', 'カソリック', 'カソリック', 'バイオリン', 'マントルピース', 'イブセン', 'イブセン', 'ポッケット', 'モデル', 'ポッケット', 'ベニス', 'ベニス', 'ゴンドラ', 'ゴンドラ', 'ゴンドラ', 'ベニス', 'ベラスケス', 'マネジャー', 'ベニス', 'ベニス', 'ベニス', 'ベニス', 'フランス', 'フロック', 'フランス', 'ビール', 'ダーターファブラ', 'インスピレーション', 'インスピレーション', 'インスピレーション', 'インスピレーション', 'マクスウェル', 'レベ', 'デフ', 'ビール', 'イブセン', 'イブセン', 'ガリレオ', 'ランプ', 'ニュートン', 'クールベエ', 'モロー', 'シャバンヌ', 'シャツ', 'ペン', 'ベル', 'ベル', 'シャツ', 'ポスト', 'シャツ', 'シャツ', 'シャツ', 'ヘリオトロープ', 'ガス', 'バイオリン', 'シャツ', 'バイオリン', 'バイオリン', 'ノート', 'ナイフ', 'ハイドリオタフヒア', 'イノセント', 'エジプト', 'アドリエーナス', 'ハイドリオタフヒア', 'パレット', 'パイプ', 'パイプ', 'テーブル', 'マッチ', 'テーブル', 'テーブル', 'マッチ', 'パイプ', 'テーブル', 'ボタン', 'テーブル', 'パイプ', 'ガラス', 'ピエルロチー', 'ラファエル', 'ベル', 'ハンケチ', 'カタル', 'カタル', 'タイムス', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ランプ', 'ハイドリオタフヒア', 'ダーターファブラ', 'ダーターファブラ', 'ハイドリオタフヒア', 'ハイドリオタフヒア', 'ローマ', 'ギリシア', 'ページ', 'ハイドリオタフヒア', 'ハイドリオタフヒア', 'ギリシア', 'ハムレット', 'ハムレット', 'ランプ', 'ギリシア', 'ギリシア', 'ドイツ', 'アテン', 'ハムレット', 'ハムレット', 'ハムレット', 'ハムレット', 'ハムレット', 'アポロ', 'ハムレット', 'ハムレット', 'ハムレット', 'オフェリヤ', 'ハムレット', 'オフェリヤ', 'インフルエンザ', 'インフルエンザ', 'ハンケチ', 'シャツ', 'コート', 'コート', 'ハンケチ', 'ハンケチ', 'ハンケチ', 'ヘリオトロープ', 'ヘリオトロープ', 'ハンケチ', 'パイプ', 'パイプ', 'フロック', 'コート'] ['汗', '更紗', '煙草', '煙草', '背広', '背広', '５', '0', '0', '８', '７', '刹那', '煙草', '背広', '煙草', '煙草', '三昧', '煙草', '煙草', '煙草', '刹那', '煙草', '煙草', '美人', '旦那', '煙草', '煙草', '煙草', '煙草', '煙草', '天麩羅', '浪漫', '浪漫', '浪漫', '浪漫的', '刹那', '煙草', '煙草', '浪漫的', '煙草', '汗', '耶蘇'] ['answer', 'and', 'swaru', 'Geschehen', 'Nachbild', 'Pity', 'Pity', 'stray', 'sheep', 'stray', 'sheep', 'pity', 'love', 'stray', 'sheep', 'stray', 'sheep', 'diable', 'corps', 'rite', 'vraie', 'affect', 'Amaranth', 'Theatron', 'Orche', 'stra', 'Proske', 'nion']

 imogayu.txt
words total =	 10271
['ナイ', 'イヴ'] ['天鵞絨', '汗', '汗', '汗', '汗', '汗'] []

 furyubutsu.txt
words total =	 22505
['エ', 'コロリン', 'チャン', 'イヤ', 'ウガチ', 'コガ', 'スパ', 'リ', 'アッ', 'オ', 'エ', 'ドッコイ', 'エ', 'エ', 'コレ', 'エ', 'チャン', 'ハハハヽア', 'コレ', 'コレ', 'テク', 'ドッコイ', 'ブランディ', 'ケーク', 'ポッケット', 'ホク', 'オ', 'ミチエルアンジロ', 'エ', 'スポリ', 'ムヽ', 'ドッコイ', 'エンゲージ', 'ゴール', 'エ', 'チチャポン', 'エ', 'ガタリ', 'ハット', 'リボン', 'マホメット', 'モル', 'モン'] ['羅漢', '羅漢', '硝子', '達摩', '修羅', 'ろう', '菩提', '煙草', '煙管', '烟', '菩薩', '煙草', '小刀', '菩薩', '奈落', '旦那', '迦陵頻伽', '瑠璃', '修羅', '護謨', '菩薩', '南無', '汗', '三昧', '護謨', '波羅密', '汗', '損徳', '弗', '菩薩', '三昧', '菩薩', '菩薩', '摩訶', '天鵞絨'] []

 mon.txt
words total =	 95659
['ベル', 'マント', 'トルストイ', 'ペンキ', 'ランプ', 'ピヤノ', 'ピヤノ', 'エプロン', 'ポン', 'キチナー', 'キチナー', 'ヒステリー', 'スコツチ', 'ピヤノ', 'ピヤノ', 'ベル', 'ベル', 'リボン', 'コスモス', 'ロース', 'イン', 'ネス', 'パパ', 'バヾ', 'ロール', 'イン', 'ネス', 'ヒステリー', 'カシミヤ', 'ノートブツク', 'ノートブツク', 'プラツトフオーム', 'インフルエンザ', 'プラツトフオーム', 'ポツケツト', 'フエルト', 'グレー', 'ハウンド', 'クライマツクス', 'ベル', 'ハイカラ', 'ポスト', 'リボン', 'ゴビ'] ['硝子', '護謨', '硝子', '羅紗', '釦', '頁', '烟草', '烟', '天鵞絨', '瓦斯', '瓦斯', '硝子', '硝子', '硝子', '護謨', '達磨', '達磨', '洋燈', '洋燈', '護謨', '達磨', '達磨', '達磨', '達磨', '烟草', '窒扶斯', '烟', '烟草', '洋卓', '天鵞絨', '瓦斯', '洋卓', '瓦斯', '洋袴', '烟草', '洋燈', '洋燈', '洋袴', '羅紗', '洋袴', '麺麭', '洋燈', '洋燈', '洋燈', '旦那', '硝子', '硝子', '瓦斯', '莨', '燐寸', '烟草', '洋燈', '汗', '洋燈', '烟草', '洋燈', '烟草', '釦', '旦那', '洋燈', '硝子', '手帛', '洋袴', '汗', '硝子', '烟草', '倶樂部', '烟草', '旦那', '旦那', '加留多', '歌留多', '旦那', '旦那', '旦那', '旦那', '洋燈', '燐寸', '瓦斯', '瓦斯', '瓦斯', '烟草', '護謨', '烟草', '洋袴', '烟草', '硝子', '烟草', '烟草', '烟', '瓦斯', '烟', '洋燈', '羅漢', '伽藍', '頁', '瓦斯', '硝子', '汗', '硝子'] ['History', 'Gambling']

 buncho.txt
words total =	 7205
['ペン', 'ペン', 'ペン', 'ペン', 'ペン', 'ペン', 'ペン', 'ペン'] ['伽藍', '硝子', '伽藍', '伽藍', '硝子', '伽藍', '硝子', '硝子', '煙草', '硝子', '硝子', '麺麭', '硝子', '硝子'] []

 haguruma.txt
words total =	 17051
['レエン・コオト', 'レエン・コオト', 'ベンチ', 'レエン・コオト', 'カツフエ', 'フエ', 'カツフエ', 'テエブル', 'ココア', 'テエブル', 'オイル・クロオス', 'カンヴアス', 'ココア', 'カツフエ', 'カツフエ', 'カツレツ', 'オムレツ', 'キヤベツ', 'ラヴ', 'キヤラメル', 'プラツトフオオム', 'ハルピン', 'コオペラテイヴ', 'カイヨオ', 'フラン', 'レエン・コオト', 'シヨオル', 'モダアン', 'レエン・コオト', 'ホテル', 'ビルデイング', 'ビルデイング', 'ホテル', 'テエブル', 'ナイフ', 'フオオク', 'テエブル', 'フエニツクス', 'ナイフ', 'フオオク', 'ナイフ', 'フオオク', 'シヤンパアニユ', 'ホテル', 'ロツビイ', 'スタンド', 'レエン・コオト', 'ル', 'ライト', 'ル', 'ライト', 'ル', 'ライト', 'オオル・ライト', 'マロツク', 'インク', 'ペン', 'ベツド', 'ル', 'ベル', 'ル', 'ライト', 'レエン・コオト', 'ホテル', 'ホテル', 'ベツド', 'スリツパア', 'サンダ', 'アル', 'ベル', 'スリツパア', 'バス', 'ペン', 'ペン', 'ペン', 'ベツド', 'トルストイ', 'カリカテユア', 'ベツド', 'バス', 'バス', 'タツブ', 'スリツパア', 'コツク', 'コツク', 'コツク', 'ホテル', 'ダンテ', 'ビルデイング', 'バラツク', 'バラツク', 'タイプライタア', 'バラツク', 'コンテ', 'コンテ', 'ヴエロナアル', 'ノイロナアル', 'トリオナアル', 'ヌマアル', 'ビルデイング', 'レスト', 'オラン', 'テエブル', 'バナナ', 'ビルデイング', 'タクシイ', 'タクシイ', 'タクシイ', 'タンタ', 'ルス', 'ダンテ', 'エナメル', 'タクシイ', 'タクシイ', 'タクシイ', 'ホテル', 'ホテル', 'レエン・コオト', 'ホテル', 'ツオイス', 'ストリントベルグ', 'マダム・ボヴアリイ', 'ムツシウ・ボヴアリイ', 'ペン', 'ネエム', 'ペン', 'ネエム', 'ポスタア', 'ポスタア', 'ヂヨオヂ', 'カツフエ', 'カツフエ', 'テエブル', 'ココア', 'ナポレオン', 'ナポレオン', 'ノオト', 'ブツク', 'セエント・ヘレナ', 'ナポレオン', 'ナポレオン', 'アフオリズム', 'カツフエ', 'カツフエ', 'マホガニイ', 'テエブル', 'カツフエ', 'ホテル', 'ベルリン', 'ベツド', 'グラム', 'ヴエロナアル', 'プウル', 'プウル', 'プウル', 'タオル', 'タオル', 'プラツトフオオム', 'プラツトフオオム', 'プラツトフオオム', 'ミイラ', 'ベツド', 'ロツビイ', 'ドレツス', 'ホテル', 'アスフアルト', 'アナトオル', 'フランス', 'メリメエ', 'カツフエ', 'テエブル', 'メリメエ', 'アフオリズム', 'アフオリズム', 'カツフエ', 'ベエトオヴエン', 'ベエトオヴエン', 'カツフエ', 'テエブル', 'シユシユン', 'ブル・ドツグ', 'リウイ', 'サイト', 'シヤウ', 'アスフアルト', 'ベエトオヴエン', 'ペン', 'ペン', 'モオル', 'モオル', 'モオル', 'モオル', 'ラ・モオル', 'ノオト', 'ブツク', 'ペン', 'カアテン', 'テエヌ', 'エリザベス', 'ベン', 'ジヨンソン', 'カルセエヂ', 'カリカテユア', 'ドストエフスキイ', 'ドストエフスキイ', 'ホテル', 'ウイスキイ', 'マンドリン', 'ランタアン', 'ランタアン', 'レスト', 'オラン', 'ウイスキイ', 'ウイスキイ', 'ウイスキイ', 'ラスコルニコフ', 'マドリツド', 'リオ', 'サマルカンド', 'タイアア', 'マドリツド', 'リオ', 'サマルカンド', 'オレステス', 'ウイスキイ', 'ホテル', 'メリメエ', 'メリメエ', 'メリメエ', 'アナトオル', 'フランス', 'ライプツイツヒ', 'ウイスキイ', 'ロツビイ', 'エエア・シツプ', 'ホテル', 'スタア', 'スタア', 'スタア', 'エエア・シツプ', 'ロツビイ', 'テエブル', 'ワン', 'ピ', 'ミセス', 'タウンズ', 'ヘツド', 'カラマゾフ', 'イヴアン', 'イヴアン', 'ストリントベルグ', 'モオパスサン', 'ペン', 'ベツド', 'レエン・コオト', 'ペン', 'インク', 'セピア', 'インク', 'セピア', 'インク', 'インク', 'ストリントベルグ', 'ブラツク', 'アンド', 'ホワイト', 'ウイスキイ', 'ストリントベルグ', 'レグホオン', 'ホテル', 'エエア・シツプ', 'ブランコ', 'ブランコ', 'コンクリイト', 'バス・タツブ', 'ハンドル', 'ラデイエエタア・キヤツプ'] ['煙草', '煙草', '煙草', '硝子', '珈琲', '煙草', '煙草', '硝子', '硝子', '硝子', '硝子', '頁', '煙草', '煙草', '煙草', '天鵞絨', '珈琲', '珈琲', '珈琲', '瓦斯', '煙草', '珈琲', '煙草', '硝子', '曹達', '達磨', '達磨', '煙草', '煙草', '頁', '頁', '頁', '珈琲', '硝子', '硝子', '煙草', '煙草', '硝子'] ['Worm', 'All', 'right', 'right', 'right', 'right', 'right', 'Polikouchka', 'tantalizing', 'Tantalus', 'Inferno', 'Mole', 'Mole', 'mort', 'Doppelgaenger', 'Black', 'White', 'Bien', 'tre', 'mauvais', 'pourquoi', 'Pourquoi', 'diable', 'mort', 'enfer', 'Black', 'White', 'Townshead', 'diable']

 gyunikuto_bareisho.txt
words total =	 10814
['ストーブ', 'ウイスキー', 'サア', 'ウイスキー', 'ハハハハビフテキ', 'ビフ', 'ビフ', 'スチュー', 'オムレツ', 'ビフテキ', 'アーメン', 'ウイスキー', 'エハッハッハッハッハッハッ', 'アーメン', 'クリスマス', 'クリスマス', 'ホルスタイン', 'ウイスキー', 'グレー', 'チャル', 'チャード', 'ナーニ', 'ハッハッハッハッハッ', 'ハッハッハッハッハッ', 'ハッハッハッハッハッ', 'ハンケチ', 'サア', 'ビフテキ', 'シカク', 'エ', 'ヨウ', 'ヨウ', 'ホテル', 'ベンチ', 'ビフテキ', 'ビフテキ', 'ビスマーク', 'カブール', 'グラッドストン', 'ダル', 'ウィン', 'イクラ', 'オルムス', 'ルーテル', 'アレキシス', 'ビフテキ', 'ハッハッハッハッハッハッハッハッ', 'ハッハッハッハッ', 'アハッハッハハッ', 'ファイル', 'ファイル', 'インター', 'ネット', 'ボランティア'] ['倶楽部', '倶楽部', '倶楽部', '倶楽部', 'こっぷ', '汗', '硝子', '汗', '0', '0'] ['Awake', 'poor', 'troubled', 'sleeper', 'shake', 'torpid', 'night', 'mare', 'dream', 'birth', 'asleep', 'forgetting', 'Full', 'soon', 'soul', 'shall', 'have', 'earthly', 'freight', 'custom', 'upon', 'thee', 'with', 'weight', 'Heavy', 'frost', 'deep', 'almost', 'life', 'What', 'LUNA', 'http', 'aozora']

 tabakoto_akuma.txt
words total =	 4324
['フランシス', 'パアテル', 'アナトオル', 'フランス', 'フランシス・ザヴイエル', 'フランシス', 'ドクトル', 'フアウスト', 'マルコ・ポオロ', 'マルコ・ポオロ', 'フランシス', 'フランシス・ザヴイエル', 'フランシス', 'イワン', 'フランシス', 'フランシス', 'フランシス', 'フランシス', 'エス', 'クリスト', 'フランシス', 'フランシス', 'フランシス', 'ペンタグラマ', 'ラフカデイオ', 'ヘルン'] ['煙草', '煙草', 'たばこ', '煙草', '煙草', '伴天連', '切支丹', '煙草', '煙草', '煙草', '阿媽', '波羅葦僧', '切支丹', '波羅葦僧', '耶蘇', '煙草', '煙草', '煙草', '煙草', '煙草'] []

 kankanmusi.txt
words total =	 7520
['ドゥニ', 'パー', 'モネー', 'オデッサ', 'ヤコフ', 'イリイッチ', 'カザン', 'ペテロ', 'ヤコフ', 'イリイッチ', 'ペンキ', 'エジプト', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'ズボン', 'ヴォルガ', 'カザン', 'ヤコフ', 'イリイッチ', 'レモン', 'アレシキ', 'ダビドカ', 'シムソン', 'アダム', 'ヤコフ', 'イリイッチ', 'セミ', 'オン', 'ケル', 'セミ', 'オン', 'ヤコフ', 'イリイッチ', 'スタニスラフ', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'イフ', 'ヒム', 'イフ', 'ヒム', 'コンスタンチノープル', 'ケル', 'イフ', 'ヒム', 'イフ', 'ヒム', 'イフ', 'ヒム', 'ショパン', 'ヤコフ', 'イリイッチ', 'カチヤ', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ', 'イフ', 'ヒム', 'チヤ', 'イフ', 'ヒム', 'グリゴリー・ペトニコフ', 'カチヤ', 'シャツ', 'イフ', 'ヒム', 'チヤ', 'イフ', 'ヒム', 'イフ', 'ヒム', 'カチヤ', 'カチヤ', 'イフ', 'ヒム', 'グリゴリー・ペトニコフ', 'イフ', 'ヒム', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ', 'バタ', 'ヤコフ', 'イリイッチ', 'イフ', 'ヒム', 'ユダ', 'グリゴリー・ペトニコフ', 'カチヤ', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ', 'オヴァオール', 'ヤコフ', 'イリイッチ', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ', 'イフ', 'ヒム', 'イフ', 'ヒム', 'グリゴリー・ペトニコフ', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'ヤコフ', 'イリイッチ', 'オデッサ', 'カンテラ', 'ペンキ', 'ヤコフ', 'イリイッチ', 'シャンパン', 'セミ', 'オン', 'ワハ', 'ナポレオン', 'グリゴリー・ペトニコフ', 'クヅ', 'セル', 'イフ', 'ヒム', 'イフ', 'ヒム', 'イフ', 'ヒム', 'ドゥニ', 'パー', 'ケルソン', 'ケル', 'イフ', 'ヒム', 'ヤコフ', 'イリイッチ'] ['麺麭', '旦那', '旦那', '娑婆', '煙草', '己ら', '三昧', 'ろう', '刹那', '烟', '背広', '煙管'] []

 kumono_ito.txt
words total =	 1861
[] [] []

 yume_juya.txt
words total =	 11005
['チーン', 'サローン', 'パナマ', 'パナマ', 'バナナ', 'パナマ', 'パナマ', 'パナマ', 'パナマ', 'パナマ'] ['汗', '更紗', '甲板', '刹那', '旦那'] []

 onnakeizu.txt
words total =	 121307
['コロコロコロコロ', 'クク', 'コロコロコロ', 'クク', 'ホイ', 'チョッ', 'クウ', 'コロコロコロ', 'カタカタカタ', 'アリャ', 'リボン', 'アルコオル', 'ズボン', 'ズボン', 'カンテラ', 'アバ', 'アバタ', 'カラア', 'スー', 'スー', 'アバ', 'モオニング', 'モオニング', 'ハイカラ', 'スー', 'アバ', 'リボン', 'リボン', 'ジュー', 'モオニング', 'アバ', 'ポンチ', 'スー', 'カラア', 'チリン', 'ヒヤ', 'リ', 'タッ', 'シェン', 'ディープ', 'チリ', 'チリ', 'ドン', 'ペンキ', 'ピン', 'ドン', 'サハラ', 'カム', 'イン', 'カム', 'イン', 'ネクタイ', 'ドーン', 'ミス', 'リボン', 'チョキチョキチョキ', 'アバ', 'ズボン', 'スー', 'スー', 'スー', 'アッ', 'スー', 'リボン', 'ドッコイショ', 'ドン', 'リボン', 'ボオイ', 'スポン', 'ボオイ', 'ニュウ', 'トン', 'ボオイ', 'ズボン', 'ビイ', 'ル', 'ボオイ', 'ボオイ', 'ボオイ', 'ドン', 'ブラッシ', 'セル', 'リイダア', 'レエゼウッフ', 'レエゼウッフ', 'ギョウテ', 'ファウスト', 'シルレル', 'ウィルヘルム', 'テル', 'アニ', 'セル', 'ブラッシ', 'ブラッシ', 'ビイ', 'ル', 'ギョウテ', 'エル', 'テル', 'シルレル', 'エル', 'テル', 'ハヤセ', 'ハイカラ', 'ブン', 'ボコポン', 'チョ', 'アバ', 'アバ', 'ヒイイン', 'ツタビョウキ', 'ヴァイオリン', 'ホワイト', 'ビイ', 'ル', 'ドン', 'ハット', 'ヒヤ', 'リ', 'リボン', 'ナポレオン'] ['旦', '旦那', '旦那', '旦那', '旦', '旦那', '旦那', '旦那', '旦', '旦', '旦那', '旦那', '旦那', '旦那', '旦', '旦那', '旦那', '長年', '骨牌', '煙草', '煙管', 'すかい', '細君', '骨牌', '煙管', '煙草', '旦那', '煙草', '煙草', '煙管', '莨', '旦那', '煙草', '旦那', '煙草', '煙草', '煙管', '煙草', '煙草', '旦那', 'かんてら', 'かんてら', '旦那', '旦那', '旦那', 'かんてら', '汗', '瓦斯', '莨', '旦那', '硝子', '硝子', '莨', '煙草', '煙管', '汗', '莨', '硝子', 'Ａ', 'Ａ', '汗', 'ずぼん', '旦那', '背広', '洋燈', '莨', '煙草', '煙草', '硝子', '洋燈', '洋燈', '洋燈', '洋燈', '旦那', '旦那', '旦那', '旦那', '背広', '硝子', '硝子', '珈琲', '珈琲', '莨', 'すかい', '汗', '燐寸', '煙草', '珈琲', '煙草', '煙草', '硝子', '硝子', '旦那', '旦那', '夜叉', '煙草', '旦那', '硝子', '麦酒', '硝子', '莨', '硝子', '硝子', '煙草', '天鵝絨', '洋燈', '煙草', '煙管', '天鵝絨', '煙草', '煙草', '煙管', '汗', '煙草', '釦', '娑婆', '姉夫', '姉夫', '姉夫', '姉夫', '姉夫', '姉夫', '旦那', '姉夫', '姉夫', '煙草', '莨', '姉夫', '弥陀', '燐寸', '姉夫', '姉夫', '汗', '旦', '歌留多', '洋燈', '姉夫', '洋燈', '洋燈', '襯衣', '弥陀', '天鵝絨', 'すかい', '修羅', '旦那', '姉夫'] ['Sakata']

 umareizuru_nayami.txt
words total =	 32072
['ニセコアン', 'ホック', 'モティヴ', 'ペン', 'エクスタシー', 'ナイフ', 'スケッチ', 'スケッチ', 'クナリマシタ', 'ノヨウニツメタイ', 'イテイマス', 'イツトハナク', 'シテシマッテイル', 'ニイイロナ', 'ワセマス', 'ニヨリマストアタリノ', 'キアガッタカト', 'ワレルクライ', 'ガアリマス', 'シカシタイテイハ', 'ガバラバラヤッテ', 'クシテイルノデス', 'スケッチ', 'テモライマシテカラ', 'デアル', 'ワレテイルノデ', 'ツイコトシマデ', 'ヲカイテミタカッタノデスガ', 'ツイカケナカッタノデス', 'コトシノ', 'ヲトジテ', 'デ', 'モノ', 'カッテミマシタ', 'サレタ', 'ウヨウニ', 'ワス', 'ガデキナイデ', 'リ', 'マス', 'コンナツマラナイ', 'テクダサイト', 'ウノハタイヘンツライノデス', 'ハイツワラナイデ', 'カラノヲ', 'ノイクブンナリトモアル', 'デモ', 'トイウモノニツイテ', 'イヲメグラス', 'ナイヨウデス', 'サクサカシクオサマッテイルモノカ', 'ツマラナク', 'ッテイマス', 'デスガ', 'ダカラ', 'イロイロナモノガ', 'ヲオドラセマス', 'スケッチ', 'ルベキトコロノアルモノガアルデショウカ', 'ハナントナクコンナツマラヌモノヲ', 'テモラウノガハズカシイノデス', 'ケテ', 'ヘモレアガッテイルヨウニカイテミタイモノダト', 'ッテイマス', 'ノスケッチデハ', 'ジガドウモ', 'ナイデコマリマス', 'ジルヨリモアマリ', 'ノヨウデス', 'モドウモ', 'ニトボシク', 'ヲツケテミタラヨカロウト', 'エテイマスガ', 'ガナイノデ', 'コンナモノデ', 'イセヲシテイルノデス', 'ハイロイロナ', 'ガイッパイニナッテイルノデスガ', 'ナニシロマダカクダケノ', 'ガナイヨウデス', 'リョヲカケテタイヘンスマナク', 'ッテイマス', 'イツカオヒマガアッタラ', 'マス', 'スケッチ', 'ケテ', 'ヘモレアガッテイルヨウニカイテミタイ', 'スケッチ', 'ランプ', 'ガラス', 'ガラス', 'カーテン', 'ランプ', 'スケッチ', 'ストーブ', 'ホック', 'パン', 'パン', 'スケッチ', 'ガラス', 'ガラス', 'アレッグロ', 'テンポ', 'インド', 'ビール', 'クリムソン', 'レーキ', 'ノスタルジヤ', 'スケッチ', 'スケッチ', 'スケッチ', 'ホック', 'スケッチ', 'デパートメント', 'ストア', 'ガラス', 'マント', 'ガラス', 'ガラス', 'スケッチ', 'ミケランジェロ', 'スケッチ', 'ガラス', 'スケッチ', 'スケッチ', 'スケッチ', 'スケッチ', 'ページ', 'スケッチ', 'スケッチ', 'スケッチ', 'スケッチ', 'ストーブ', 'ストーブ', 'スケッチ', 'デパートメント', 'ストア', 'スケート', 'スケート', 'スケート', 'デパートメント', 'ストア', 'スケッチ'] ['汗', '牡牛', '汗', '汗', '奈落'] ['Largo', 'pianissimo', 'Allegro', 'Molto']

 02aru_onna_kohen.txt
words total =	 129355
['テレビン', 'シナ', 'チリコフ', 'パラソル', 'パラソル', 'グランド', 'ホテル', 'デ', 'コル', 'テー', 'パラソル', 'ママ', 'ママ', 'ママ', 'ハンケチ', 'キャンディー', 'アメリカ', 'ノスタルジア', 'ピン', 'ランプ', 'ランプ', 'コート', 'ヒステリー', 'ヒステリー', 'キャリコ', 'シーツ', 'ハーキュリーズ', 'アメリカ', 'エボニー', 'スイッチ', 'キリスト', 'ハミルトン', 'シカゴ', 'リー', 'ハミルトン', 'セントルイス', 'アメリカニズム', 'バビ', 'コック', 'ドイツ', 'ドイツ', 'ランチ', 'ハミルトン', 'ハミルトン', 'ハミルトン', 'ハミルトン', 'テーブル', 'スピーチ', 'ハミルトン', 'シャープ', 'ビジネスマンライキ', 'ライフ', 'キャリヤア', 'ルーズベルト', 'セントルイス', 'ロングフェロー', 'エヴァンジェリン', 'バビ', 'コック', 'ライシアム', 'ウェルシ', 'トルストイ', 'キリスト', 'ウェルシ', 'トルストイ', 'トルストイ', 'ハミルトン', 'シナ', 'ルビー', 'ルビー', 'ビーナス', 'ギリシャ', 'リボン', 'カシミヤ', 'リボン', 'ガラス', 'インド', 'ピー', 'ボデー', 'ハミルトン', 'ピー', 'ボデー', 'シカゴ', 'トリビューン', 'ズボン', 'ビスケット', 'ウィスキー', 'コップ', 'コップ', 'ペン', 'シナ', 'アクセント', 'ブルジョア', 'デリカシー', 'キス', 'ランプ', 'サラダ', 'オリーブ', 'ロマンティスト', 'リアリスト', 'リアリスト', 'デリケート', 'ヒステリック', 'ハンケチ', 'ハンケチ', 'ゴム', 'コケット', 'ニイチェ', 'カフェー', 'カフェー', 'シナ', 'スペイン', 'ヒステリー', 'モロッコ', 'ディバン', 'パラソル', 'グロテスク', 'ハンケチ', 'ペンキ', 'コケット', 'ダイヤモンド', 'パラソル', 'リズム', 'ハヽヽヽ', 'ハヽヽヽヽ', 'ハヽヽヽヽ', 'ハヽヽヽヽ', 'パラソル', 'パラソル', 'ローマンス', 'ガラス', 'ボタン', 'ワイシャツ', 'シャツ', 'カラー', 'ボタン', 'シャツ', 'ボタン', 'ボタン', 'ボタン', 'ボタン', 'ボタン', 'ワイシャツ', 'シャツ', 'ボタン', 'シャツ', 'シャツ', 'カラー', 'ズボン', 'サルン', 'ヒステリー', 'ベル', 'ピストル', 'ピストル', 'エゴイズム', 'セル', 'タクト', 'コティロン', 'チブス', 'チブス', 'ガラス', 'ディフ', 'テリヤ', 'ガラス', 'ポケット', 'ブック', 'ポケット', 'ブック', 'ポケット', 'ブック', 'カーテン', 'カーテン', 'ポケット', 'パラフィン', 'ディフ', 'テリヤ', 'ピストル', 'コップ', 'ヒステリー', 'ヒステリー', 'カーテン', 'メリンス', 'ソップ', 'ソップ', 'ナフキン', 'ソップ', 'ソップ', 'ソップ', 'ソップ', 'ソップ', 'ヒステリック', 'マラリヤ', 'プライド', 'ガラス', 'アメリカ', 'パラソル', 'タクト', 'イリュウジョン', 'ハルシネーション', 'ハンケチ', 'ガラス', 'ハンケチ', 'シーツ', 'キリスト', 'ベル', 'ガラス', 'ダリア', 'ガラス', 'ハンカチ', 'ダブル', 'カラー', 'ソップ', 'チブス', 'ハンケチ', 'ハンドル', 'シーツ', 'シーツ'] ['煙草', '煙草', '羅紗', '背広', '洋犬', '汗', '瓦斯', '汗', '煙草', '瓦斯', '煙草', '煙草', 'けさ', 'かるた', '煙草', 'かるた', '無花果', '煙草', '煙管', '汗', '煙草', '煙草', '煙草', '刹那', '煙管'] ['Strenuous', 'Life', 'simpleton', 'sun', 'clear', 'tact', 'clear', 'clear']

 tade_ku_mushi.txt
words total =	 72014
 ['煙草', '煙草', '煙管', '煙草', '呉絽', '瑠璃', '呉絽', '呉絽', '呉絽', '倶楽部', '刹那', '噸', '煙草', '煙管', '煙草', '袈裟', '汗', 'びいどろ', '煙草', '呉絽', '背広', '喇嘛', '菩薩', '煙草', '背広', '煙草', '汗', '煙草'] []

 ie_ge.txt
words total =	 99821
['コルサコフ', 'リボン', 'キシャゴ', 'リボン', 'ミルク', 'フッド', 'リボン', 'ヒョイヒョイヒョイヒョイヒョイ', 'グッ', 'グッ', 'グッ', 'グッ', 'ミルク', 'フッド', 'コワゴワ', 'リボン', 'ダチカン', 'ハッキリハッキリ', 'ミヤクハゲシ', 'スグコイ', 'グタリ', 'ヒッソリ', 'ノノサン', 'リボン', 'ハンモック', 'ジャン', 'コップ', 'コップ', 'コップ', 'オシャベリ', 'オシャベリ', 'ヒネクレ', 'ペン', 'ウマク', 'ズツ', 'デ', 'リボン', 'ジレッタ', 'ツケツケ', 'ハンケチ', 'ハンケチ', 'ハンケチ', 'モルモット', 'モルモット', 'モルモット', 'ナサケナイ', 'ダチカン', 'シャツ', 'シャツ', 'メリヤス', 'ミル', 'ヒッソリ', 'ケツカル', 'ツマラン', 'テエブル', 'ペン', 'クラ', 'ミズ', 'モドカシ', 'ホ', 'キヌカツギ', 'タシカ', 'ワヤク', 'ウマク', 'マッチ', 'アンガ', 'カアテン', 'シャツ', 'ハンケチ', 'オ', 'ベベ', 'ハイカラ', 'マッチ', 'クダラナ', 'ツクネン', 'コート', 'ボオイ', 'スウプ', 'ボオイ', 'クダラナ', 'チョク', 'チョク', 'ペンキ', 'コップ', 'ドエライ', 'チリヂリバラバラ', 'トサ', 'プラット', 'フォム', 'カアテン', 'ゴー', 'トロック', 'ウマク', 'ツマラン', 'オオヤカマシ', 'カルサン', 'エラ', 'ヤカマシ', 'リョウマチ', 'ナイナイ', 'ゼヒアイタイ', 'スグキテクレ'] ['洋燈', '旦那', '煙草', '煙草', '煙草', '煙草', '旦那', '旦那', '旦那', 'ます', '涅槃', '涅槃', '涅槃', '烟', '旦那', '煙草', '洋燈', '煙草', '煙草', '洋燈', '玻璃', '煙草', '玻璃', '旦那', '仙', '汗', '玻璃', '護謨', '猟虎', '洋燈', 'みだ', '硝子', '硝子', '硝子', '煙草', '煙管', '煙草', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '硝子', '硝子', '洋燈', 'さあ', '煙草', '洋燈', '玻璃', '玻璃', '玻璃', '煙草', '煙草', '煙草', '玻璃', '煙草', '煙草', '煙草', '煙管', '煙草', '煙草', '旦那', '煙草', '煙草', '煙草', '洋燈', '煙草', '玻璃', '旦那', '旦那', '旦那', '玻璃', '煙草', '洋燈', '煙管', '汗', '玻璃', '旦那', '玻璃', '旦那', '玻璃', '煙草', '煙草', '煙草', '煙草', '玻璃', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '煙草', '旦那', '旦那', '旦那', '玻璃', '玻璃', '旦那', '玻璃', '玻璃', '旦那', '玻璃', '旦那', '旦那', '煙草', '玻璃', '玻璃', '煙草', '汗', '玻璃', '玻璃'] []

 manji.txt
words total =	 84561
['ヒステリー', 'ピアノ', 'ビルディング', 'プロフェッサア', 'エ', 'モデル', 'ポーズ', 'デッサン', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'エ', 'モデル', 'モデル', 'エ', 'モデル', 'モデル', 'モデル', 'エ', 'モデル', 'エ', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'エ', 'レストラン', 'ラブ', 'レター', 'タクシー', 'イヤ', 'モデル', 'イヤ', 'ケーブル', 'カア', 'イルミネーション', 'エ', 'ハイカラ', 'ダブル', 'ベッド', 'ベッド', 'スプリング', 'ガラス', 'ガラス', 'カーテン', 'ポーズ', 'ベッド', 'シーツ', 'シーツ', 'モデル', 'モデル', 'エ', 'シーツ', 'シーツ', 'シーツ', 'ポーズ', 'シーツ', 'シーツ', 'エ', 'シーツ', 'アトリエ', 'モデル', 'モデル', 'モデル', 'モデル', 'モデル', 'レター', 'ペーパー', 'チューリップ', 'ハート', 'ハート', 'レター', 'ペーパー', 'ペン', 'シェード', 'スタンド', 'ペン', 'イエス', 'ノー', 'テーブル', 'プラタナス', 'オールド', 'ローズ', 'クローバー', 'ハート', 'スペード', 'クローバー', 'ハート', 'スペード', 'レター', 'ペーパー', 'ペン', 'マダム・ジャルダン', 'マドモワゼル・ジャルダン', 'マダム', 'サイン', 'レター', 'ペーパー', 'ヴァンパイア', 'パッション', 'キチン', 'モデル', 'エ', 'セル', 'エ', 'エ', 'モデル', 'アトリエ', 'ポーズ', 'エ', 'コンヴェンション', 'エ', 'イヤ', 'プラタナス', 'マドモワゼル', 'イヤ', 'エ', 'ャ', 'ャ', 'エ', 'エ', 'セル', 'エ', 'エ', 'エ', 'エ', 'エ', 'エ', 'エ', 'スペア', 'シート', 'エ', 'エ', 'タクシー', 'ドーア', 'テーブル', 'テーブル', 'グラス', 'ッー', 'ネクタイ', 'イヤ', 'ハウス', 'ワイフ', 'エ', 'ジェリー', 'イヤ', 'イヤ', 'エ', 'ベル', 'コンクリ', 'ベッド', 'ハンカチ', 'エ', 'ハンカチ', 'エ', 'エ', 'エ', 'エ', 'エ', 'アルコール', 'エ', 'シーツ', 'コップ', 'エ', 'エ', 'エ', 'タク', 'タクシー', 'エ', 'エ', 'エ', 'ホテル', 'サンドウィッチ', 'ズボン', 'セル', 'パンツ', 'エ', 'エ', 'タクシー', 'エ', 'エ', 'モデル', 'トハソノ', 'リナキ', 'スベキコトヲ', 'ナレドモ', 'タルベキ', 'ナレバナリ', 'タル', 'トノ', 'ルコトナキヨウ', 'セシムルタメニ', 'ハタトイ', 'トイエドモ', 'セラレタル', 'ツルコトナシ', 'ノイズレカガ', 'テラレタル', 'ニスベシ', 'テラレタル', 'テラレタル', 'ニオイテハ', 'スベシ', 'ズシテ', 'モシクハ', 'ヲナサズ', 'ヲナセルコトハ', 'スルコトアルベキヲ', 'ラルルマデハ', 'ノイズレカガ', 'アルイハ', 'セント', 'スベキ', 'アルモノトス', 'ヨリアラユル', 'クルコトアルベキヲ', 'スベシ', 'ハイズレカガ', 'セザル', 'ハタトイ', 'トイエドモ', 'セラレタル', 'ツルコトナシ', 'ペン', 'ニオイテハ', 'セシメザルヨウニ', 'カニ', 'テモ', 'クルモノトス', 'トイエドモ', 'ナオ', 'リノ', 'ルベシ', 'ルニアラザレバ', 'スルコトヲ', 'サイン', 'サイン', 'ハンカチ', 'エ', 'ステッキ', 'ボーイ', 'イヤ', 'エ', 'プラトニック', 'ラヴ', 'プラトニック', 'ラヴ', 'ステッキ', 'ステッキ', 'ボーイ', 'キリスト', 'ギリシャ', 'ステッキ', 'モデル', 'イヤ', 'カフェ', 'エ', 'エ', 'エ', 'ペテン', 'ヒント', 'エ', 'チクリ', 'エ', 'エ', 'プライド', 'プライド', 'エ', 'エ', 'センチメンタル', 'セシムルタメニ', 'テラレタル', 'ズシテ', 'モシクハ', 'ヲナサズ', 'イヤ', 'タオル', 'バス', 'ドーア', 'ポケット', 'テーブル', 'エ', 'エ', 'エ', 'エ', 'エ', 'エ', 'アキラ', 'イヤ', 'ドーア', 'ノック', 'テーブル', 'テーブル', 'スルコトヲ', 'タル', 'ルコトナキヨウ', 'ッテ', 'ニオイテモ', 'セズ', 'サレタル', 'テモ', 'モシクハ', 'スベキ', 'アルモノトス', 'シタルトキハ', 'セシムル', 'エザル', 'タル', 'セラルルコトナシ', 'ケルモノナル', 'ベテノ', 'テーブル', 'エ', 'エ', 'エ', 'テーブル', 'テーブル', 'オ', 'タル', 'ルコトナキヨウ', 'エ', 'イヤ', 'オドス', 'エ', 'ペン', 'イヤ', 'オドス', 'エ', 'バイ', 'エル', 'タブレット', 'エ', 'ョ', 'ドーア', 'ワン', 'ピース', 'エ', 'ヴォイル', 'パラソル', 'タクシー', 'エ', 'エ', 'ョ', 'エ', 'エ', 'エ', 'パッション', 'パッション', 'ョ', 'ョ', 'エ', 'エ', 'エ', 'ョ', 'エ', 'ガラス', 'オ', 'ョ', 'パッション', 'パッション', 'ヒステリー', 'インキ', 'エ', 'サラケ', 'エ'] ['羅紗', '羅紗', '旦那', '旦那', '旦那', '旦那', '汗', '瑠璃', '骨牌', 'ろう', '旦那', '旦那', '旦那', '汗', '汗', '旦那', '％', '菩薩', '旦那', '旦那', '汗', 'ろう', '旦那', '更紗', '旦那'] ['Clair', 'Mlle', 'Jardin', 'Your', 'Sister', 'Clair', 'Dear', 'Sister', 'Mlle', 'Jardin', 'Miss', 'Garden', 'careful']

 kokoro.txt
words total =	 108580
['アイス', 'クリーム', 'ハイカラ', 'ホテル', 'アンドレ', 'アイロニー', 'ロマンス', 'チョコレート', 'カステラ', 'シャツ', 'ノート', 'ステッキ', 'ハンケチ', 'リンネル', 'カラ', 'カフス', 'アイロニー', 'アイス', 'クリーム', 'アイス', 'クリーム', 'ハンケチ', 'ハンケチ', 'アルコール', 'イゴイスト', 'イゴイスト', 'ミイラ', 'ペン', 'ペン', 'マン', 'オフ', 'ミーンズ', 'ペン', 'コーラン', 'モハメッド', 'ハイカラ', 'シュエデンボルグ', 'ッ', 'ナイフ', 'スポイル'] ['護謨', '烟草', '塔婆', '麦酒', '硝子', '烟草', '硝子', '切支丹', '烟草', '烟草', '羅紗', '烟草', '旦那', '麦酒', '汗', '頁', '伽藍', '頁', '印気', '頁', '頁', '頁', '頁', '頁', '頁', '窒扶斯', '刹那', '頁', '烟', '頁', '伽藍', '汗', '汗', '軍鶏', '歌留多', '歌留多', '歌留多', 'いくら', '護謨', '洋燈', '刹那', '洋燈', '烟草', '刹那', '洋燈', '硝子', '洋燈', '洋燈', '洋燈', '烟', '印気', '刹那'] []

 hakai.txt
words total =	 142277
['ズボン', 'キシネフ', 'ズック', 'トラホオム', 'ホウラ', 'ボロ', 'パノラマ', 'ケレオソオト', 'プラットホオム', 'インフルヱンザ', 'ズボン', 'ズボン', 'インキ', 'テキサス', 'テキサス', 'ヨウ', 'テキサス', 'テキサス'] ['烟', '洋燈', '煙草', '煙草', '煙草', '煙草', '玻璃', '煙草', '烟', '煙草', '煙草', '洋燈', '洋燈', '汗', '袈裟', '煙草', '煙草', '洋燈', '洋燈', '汗', 'すかい', '莫大小', '玻璃', '玻璃', '玻璃', 'ます', '洋燈', '洋燈', '洋燈', '洋燈', '洋燈', '洋燈', '洋燈', '袈裟', '汗', '玻璃', '玻璃', '烟', '吽', '南瓜', '煙草', '洋燈', '汗', 'まんだら', '煙草', '汗', '金米糖', '煙草', '袈裟', '袈裟', '洋燈', '袈裟', '洋燈', '袈裟', '袈裟', '袈裟', '袈裟', '煙草', '煙草', '煙草', '玻璃', '涅槃', '袈裟', '袈裟', '袈裟', '袈裟', '袈裟', '袈裟', '煙草', '袈裟', '袈裟', '玻璃', '烟', '南瓜', '袈裟', '旦那', '油燈', '洋燈', '煙草', '煙草', '煙草', '煙草', '玻璃', '洋燈', '袈裟', '袈裟', '汗', '袈裟', '絨', '玻璃', '煙草', '煙草', '燐寸', '羅紗'] []

 butokai.txt
words total =	 3519
['リボン', 'レエス', 'アクサン', 'ダニウブ', 'ヴアルス', 'ノン', 'メルシ', 'ヴアルス', 'レエス', 'ポルカ', 'マズユルカ', 'サンドウイツチ', 'アイス', 'クリイム', 'アイス', 'クリイム', 'リボン', 'ワツト', 'オ', 'ワツト', 'オ', 'アイス', 'クリイム', 'アイス', 'クリイム', 'レエス', 'ノン', 'ピエル・ロテイ', 'ロテイ', 'ジュリアン・ヴイオ'] ['瓦斯', '硝子', '無花果', '刹那', '天鵞絨'] ['Julien', 'Viaud', 'Loti']

 mikan.txt
words total =	 2134
['プラットフォオム', 'ポケット', 'プラットフォオム', 'ポケット'] ['煙草', '煙草', '硝子', '硝子', '硝子', '刹那'] []

 02yoakemae1_ge.txt
words total =	 125191
['イギリス', 'イギリス', 'イギリス', 'イギリス', 'イギリス', 'ポンド', 'イギリス', 'イギリス', 'アメリカ', 'アメリカ', 'アメリカ', 'ポンド', 'イギリス', 'ポンド', 'イギリス', 'イギリス', 'イギリス', 'ヨーロッパ', 'イギリス', 'アメリカ', 'ガラス', 'ヨーロッパ', 'クラヤミ', 'クラヤミ', 'イギリス', 'ヨーロッパ', 'オランダ', 'アール', 'コック', 'ポンド', 'ヨーロッパ', 'パアクス', 'ボオト', 'アレキサンドル・シイボルト', 'ボルト', 'メル', 'メット', 'カション', 'パアクス', 'ボルト', 'パアクス', 'パアクス', 'パアクス', 'パアクス', 'フランス', 'ロセス', 'フランス', 'ロセス', 'メル', 'メット', 'カション', 'フランス', 'ロセス', 'カション', 'ロセス', 'トレ', 'ビヤン', 'トレ', 'ビヤン', 'ロセス', 'セス', 'イギリス', 'フランス', 'ロセス', 'イギリス', 'ミニ', 'エール', 'イギリス', 'イギリス', 'フランス', 'イギリス', 'フランス', 'フランス', 'フランス', 'イギリス', 'イギリス', 'ドック', 'ドック', 'フランス', 'フランス', 'ドイツ', 'フランス', 'ナポレオン', 'イギリス', 'ヴィクトリア', 'ロセス', 'フランス', 'イギリス', 'ヨーロッパ', 'パアクス', 'セス'] ['八', '旦那', '煙草', '羅宇', '煙管', '軽袗', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', 'るり', '旦那', '煙草', '合羽', '旦那', '合羽', '旦那', '合羽', '汗', '煙草', '更紗', '煙草', '合羽', '旦那', '旦那', '合羽', '軽袗', '旦那', '羅紗', '金米糖', '合羽', '旦那', '旦那', '菩提', '旦那', '煙草', '軽袗', '比丘尼', '比丘尼', '比丘尼', '軽袗', '瑠璃', '達磨', '旦那'] []

 higansugimade.txt
words total =	 129397
['ネオ', 'ネオ', 'ヤンキー', 'ロマンス', 'バンガロー', 'バンガロー', 'ターバン', 'ヴェランダ', 'ハヴァナ', 'スマタラ', 'マント', 'コート', 'マント', 'コート', 'スチーヴンソン', 'メルトン', 'モーニング', 'スチーヴンソン', 'ロマンス', 'ロマンス', 'フラネル', 'コック', 'マント', 'アクセント', 'ポスト', 'セル', 'ポスト', 'ランプ', 'ポスト', 'ルナ', 'パーク', 'セル', 'ポスト', 'ペンキ', 'リンクス', 'ペンキ', 'ステーション', 'ハンドル', 'ポイントマン', 'コート', 'コート', 'マント', 'コート', 'コート', 'ペンキ', 'コート', 'ボール', 'ビスケット', 'ビスケット', 'ペンキ', 'ペンキ', 'ミュンヘン', 'ペンキ', 'コート', 'コート', 'スープ', 'スープ', 'カーキー', 'コート', 'コート', 'ペンキ', 'コート', 'コート', 'ハイカラ', 'ロマンチック', 'コスメチック', 'パイプ', 'パイプ', 'ゴーリキ', 'ゴーリキ', 'ゴーリキ', 'ゴーリキ', 'アクセント', 'パイプ', 'リボン', 'リボン', 'イボン', 'イボン', 'イボン', 'イボン', 'リボン', 'タオル', 'レール', 'ダリヤ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'ダヌンチオ', 'コスメチック', 'アイロニー', 'タオル', 'タオル', 'タオル', 'ヨット', 'ハイカラ', 'ゲダンケ', 'ゲダンケ', 'ゲダンケ', 'ゲダンケ', 'ゲダンケ', 'ハイカラ', 'マジョリカ', 'パイプ', 'クリーム', 'ユー', 'カム', 'ヒヤ', 'イット', 'イズ', 'ヴェリ', 'ナイス', 'イン', 'ウォーター', 'パイプ'] ['浪漫', '浪漫', '煙草', '硝子', 'Ｘ', '膃肭臍', '羅漢', '羅漢', '浪漫', '護謨', '護謨', '天鵞絨', '護謨', '護謨', '護謨', '護謨', '手帛', '浪漫的', 'ます', '煙草', '背広', '煙管', '煙管', '羅宇', '煙管', '煙管', '煙草', '煙草', '加留多', '加留多', '加留多', '旦那', '浪漫', '浪漫', '硝子', '浪漫', '煙草', '浪漫的', '煙草', '旦那', '護摩', '浪漫', '硝子', '瓦斯', '硝子', '硝子', '更紗', '旦那', 'Ａ', 'Ａ', 'Ａ', 'Ａ', 'Ａ', '煙草', 'Ａ', '硝子', '浪漫的', '羅紗', '瓦斯', '莨', '浪漫的', '硝子', '手帛', '羅紗', '硝子', '手帛', '硝子', '瓦斯', '硝子', '硝子', '硝子', '硝子', '天鵞絨', '手帛', 'Ｘ', '硝子', '麦酒', '麺麭', '煙草', '旦那', '硝子', '硝子', '洋袴', '旦那', '旦那', '煙草', '煙草', '浪漫', '硝子', '更紗', '煙草', '更紗', '歌留多', '硝子', '煙草', '瓦斯', '仙', '燐寸', '仙', '仙', '煙草', '手帛', '仙', '手帛', '煙草', '刹那', '洋袴', '無花果', '硝子', '硝子', '煙草', '刹那', '煙草', '煙草', '頁', '汗', '煙草', '印気', '旦那', '煙草', '煙草', '菩提', '仙', '浪漫', '金米糖', '倶楽部', '倶楽部', '煙草', '麦酒', '瓦斯'] []

 futon.txt
words total =	 31054
['セル', 'ハウプトマン', 'ヨハンネス・フォケラート', 'ヨハンネス', 'アンナ', 'ヨハンネス', 'ツルゲネーフ', 'ファースト', 'ハイカラ', 'リボン', 'ファースト', 'ハイカラ', 'ハイカラ', 'インキ', 'ハイカラ', 'クリスマス', 'ヨハンネス', 'ハイカラ', 'ツルゲネーフ', 'シュウソカリ', 'ツルゲネーフ', 'ハイカラ', 'ハイカラ', 'ズウデルマン', 'マグダ', 'イブセン', 'ツルゲネーフ', 'エ', 'レネ', 'シュウソカリ', 'ツルゲネーフ', 'ボール', 'ハイカラ', 'ネル', 'オリイヴ', 'クリーム', 'マア', 'ハイカラ', 'ツルゲネーフ', 'オン', 'ゼ', 'イブ', 'エ', 'レネ', 'エ', 'レネ', 'エゴイスチック', 'モウパッサン', 'ギイ', 'フロック', 'コート', 'ハイカラ', 'エホバ', 'モウパッサン', 'リボン', 'リボン', 'サンドウィッチ', 'チッキ', 'ベル', 'プラットホオム', 'ツルゲネーフ', 'プニン', 'バブリン', 'リボン'] ['切支丹', '背広', '煙草', '洋燈', '洋燈', '夜叉', '南瓜', '洋燈', '汗', '刹那', '煙草', '硝子', '洋燈', '更紗', '刹那', '頁', '洋燈', '硝子', '汗', '天鵞絨', '天鵞絨'] ['Superfluous']

 rashomon_kyu.txt
words total =	 4000
[] [] ['Sentimentalisme']

 gesaku_zanmai.txt
words total =	 13871
['フイリツピクス'] ['三昧', 'めりやす', '煙管', '煙管', '煙管', '煙草', '煙草', '煙管', '煙管', '煙草', '磅', '煙草', '刹那', '三昧'] []

 seinen.txt
words total =	 82981
['ペンキ', 'マッチ', 'ペンキ', 'モデル', 'ペンキ', 'テエブル', 'ダアリア', 'ダアリア', 'クリイム', 'リボン', 'ダアリア', 'パン', 'オレンジ', 'ダアリア', 'リボン', 'クリイム', 'ナナ', 'マネ', 'エ', 'ベル', 'タン', 'セガンチニ', 'アルプ', 'セガンチニ', 'ベル', 'タン', 'ミッション', 'タラアル', 'ペンキ', 'コスモス', 'コスモス', 'コスモス', 'ゴチック', 'ペンキ', 'ベル', 'タン', 'ベル', 'タン', 'デスク', 'クロオス', 'タラ', 'アル', 'ベル', 'タン', 'ベル', 'タン', 'ベル', 'タン', 'タアナア', 'マアテルリンク', 'コップ', 'ライフ', 'アアト', 'エゴイスト', 'ライフ', 'アアト', 'アンデルセン', 'ハンカチイフ', 'フランドル', 'バチスト', 'ハンカチイフ', 'フランス', 'フロオベル', 'モオパッサン', 'ブウルジェエ', 'ベルジック', 'マアテルリンク', 'マアテルリンク', 'フランス', 'ニイチェ', 'アイロニイ', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'ニイチェ', 'トルストイ', 'ニイチェ', 'スム', 'イブセン', 'トルストイ', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'イブセン', 'ゾラ', 'イブセン', 'ブラント', 'ブラント', 'イブセン', 'ブラント', 'イブセン', 'イブセン', 'イブセン', 'テエブル', 'イブセン', 'マアテルリンク', 'フェルハアレン', 'ロダン', 'ロダン', 'イブセン', 'イブセン', 'シェエクスピイア', 'シェエクスピイア', 'ギョオテ', 'クラッシック', 'シェエクスピイア', 'ドラム', 'テアトル', 'ギョオテ', 'ファウスト', 'アレゴリイ', 'シェエクスピイア', 'ヴェネチア', 'オ', 'セロ', 'パルケット', 'コオト', 'スカンクス', 'エゴイスチック', 'ボルクマン', 'アルトリュスチック', 'エ', 'ルラ', 'ヴィル', 'トン', 'ボルクマン', 'ボルクマン', 'コオト', 'フランス', 'フランス', 'ボルクマン', 'ピアノ', 'フリイダ', 'フリイダ', 'エ', 'ルラ', 'グンヒルド', 'エル', 'エル', 'エルハルト', 'ヴィル', 'トン', 'フランス', 'ジダスカリア', 'フォアイエエ', 'ベル', 'ヴィル', 'トン', 'ベンチ', 'ペエジ', 'プラス', 'フランス', 'ベル', 'コルネイユ', 'ラシイヌ', 'インテレクト', 'ラシイヌ', 'ラシイヌ', 'アヴァンチュウル', 'デカダンス', 'ラシイヌ', 'クラッシック', 'バルザック', 'フロオベル', 'ゴンクウル', 'ゾラ', 'ゾラ', 'リベラル', 'ラシイヌ', 'コオト', 'マッフ', 'ドュルタル', 'カトリック', 'ドグマ', 'カトリック', 'カトリック', 'ドュルタル', 'フランス', 'フランス', 'フランス', 'ヴェランダ', 'シトロン', 'スウプ', 'フォオク', 'フライ', 'フォオク', 'サラダ', 'ヴェランダ', 'ベンチ', 'マッフ', 'ベンチ', 'ナポレオン', 'オオトリシアン', 'ニイチェ', 'プラットフォオム', 'プラットフォオム', 'ハンケチ', 'マッフ', 'ワイニンゲル', 'チイプ', 'チイプ', 'フランス', 'ワイニンゲル', 'ワイニンゲル', 'ワイニンゲル', 'ジフテリイ', 'ジフテリイ', 'フロック', 'コオト', 'シャンパニエエ', 'クリク', 'アカデミック', 'ラジウム', 'ベル', 'ステッキ', 'ラシイヌ', 'クリイム', 'リボン', 'ペエジ', 'ラシイヌ', 'ペエジ', 'ラシイヌ', 'ラシイヌ', 'ラシイヌ', 'ラシイヌ', 'ベンチ', 'ラシイヌ', 'ベル', 'シチュアシヨン', 'ベル', 'ベル', 'ラシイヌ', 'ホテル', 'ベル', 'フランス', 'ラシイヌ', 'ラシイヌ', 'ベルジック', 'ペエジ', 'フロック', 'コオト', 'アクセント', 'マッチ', 'ランプ', 'マアテルリンク', 'ペエジ', 'ペエジ', 'クリスマス', 'ニイチェ', 'ワイニンゲル', 'マアテルリンク', 'ショペンハウエル', 'ニイチェ', 'ルソオ', 'ルネッサンス', 'ニイチェ', 'ルソオ', 'ロシア', 'ドイツ', 'アメリカ', 'ロシア', 'メチュニコッフ', 'ペエジ', 'スエエデン', 'リボン', 'シャツ', 'シャツ', 'ピアニスト', 'ピアノ', 'ニヒト・ドホ', 'フランス', 'タヴォオテ', 'ニヒト・ドホ', 'ペエジ', 'ニイチェ', 'インバネス', 'ビュッフェ', 'エ', 'ビイル', 'クレエム', 'クレエム', 'ロオマ', 'クレエム', 'プラットフォオム', 'ドラマ', 'ペエジ', 'ファスケル', 'マリイ・ルイイズ', 'マリイ', 'ルイ', 'イズ', 'マリイ・ルイイズ', 'インバネス', 'ランプ', 'インバネス', 'ペエジ', 'クリク', 'インク', 'クリク', 'ロシア', 'ラシイヌ'] ['硝子', '更紗', '煙草', '珈琲', '倶楽部', '倶楽部', '羅紗', '煙草', '倶楽部', '倶楽部', '旦那', '刹那', '刹那', '刹那', '麦酒', '珈琲', '煙草', 'Ｗ', '鴉片', '鴉片', '煙草', '硝子', '刹那', '刹那', '硝子', '硝子', '烟草', '刹那', '烟', '硝子', '煙草', '煙管', '煙草', '烟管', '麪包', '刹那', '刹那', '維摩', '維摩', '麺包', '骨牌', 'がるた', 'かるた', 'がるた', 'がるた', '世尊', '刹那', '烟', '煙草', '旦', '麪包'] ['Aurelius', 'Augustinus', 'Jean', 'Jaques', 'Rousseau', 'Augustinus', 'fanatic', 'Rousseau', 'attribute', 'Figaro', 'Romancier', 'DIDASKALIA', 'Peer', 'Gynt', 'Brand', 'Claude', 'Autonomie', 'Verhaeren', 'Multiple', 'Splendeur', 'Clique', 'Bohe', 'John', 'Gabriel', 'Borkmann', 'skunks', 'Spiritisme', 'parfum', 'Montesquieu', 'Esprit', 'lois', 'Code', 'Napole', 'villa', 'Buffet', 'probabilite', 'foyer', 'parfum', 'Titanos', 'direction', 'dominante', 'contra', 'Watteau', 'gobelins', 'Corneille', 'Racine', 'Molie', 'Voltaire', 'Hugo', 'paroxysme', 'Aude', 'frivole', 'Gautier', 'Mademoiselle', 'Maupin', 'aventure', 'vanite', 'raffine', 'Huysmans', 'miniature', 'Huysmans', 'Durtal', 'sataniste', 'passif', 'actif', 'agressif', 'egoistique', 'altrustique', 'social', 'cercle', 'manie', 'risme', 'repre', 'sentative', 'Otto', 'Weininger', 'syme', 'trique', 'hypocrites', 'antisociale', 'polype', 'Ivresse', 'Haschisch', 'Dionisos', 'Apollon', 'coup', 'censure', 'clique', 'Corps', 'diplomatique', 'acade', 'mique', 'courte', 'pointe', 'frivole', 'jet', 'draperie', 'possibilite', 'dignite', 'colonnade', 'Naif', 'sensible', 'masque', 'Nymphe', 'mine', 'mort', 'Sphinx', 'dogma', 'ironiquement', 'persuasion', 'puissante', 'chaleureuse', 'Lemonnier', 'Aude', 'effet', 'type', 'esprit', 'ocupe', 'frivole', 'Monna', 'Lisa', 'Constantin', 'Guys', 'utilitaire', 'domino', 'criture', 'runique', 'tertium', 'comparationis', 'Antige', 'ishaisme', 'ironie', 'Cynisme', 'misanthrope', 'ironique', 'malintentionne', 'indiffe', 'rent', 'Atropos', 'calme', 'drue', 'Voix', 'fausset', 'Face', 'grimace', 'illusion', 'collision', 'triomphe', 'surprise', 'chaos', 'vanite', 'encens', 'suggestion', 'suggestif', 'Adam', 'Atavisme', 'Atavisme', 'oiseau', 'bleu', 'peine', 'Tyltyl', 'tourne', 'diamant', 'changement', 'soudain', 'prodigieux', 'toutes', 'choses', 'Tyltyl', 'Mytyl', 'Simmel', 'Platon', 'Renaissance', 'What', 'how', 'Romantiker', 'Tolstoi', 'Dionysos', 'Apollon', 'Contrat', 'social', 'connaissance', 'Institut', 'Pasteur', 'Metschnikoff', 'Charpentier', 'Fasquelle', 'Haschisch', 'sport', 'sport', 'Paul', 'Heyse', 'sport', 'routiniers', 'homosexuel', 'ruine', 'Sudermann', 'Zwielicht', 'Nicht', 'doch', 'Tavote', 'point', 'tout', 'nenni', 'innocente', 'proble', 'matique', 'revoir', 'inoctavo', 'Illustration', 'trale', 'Solitude', 'einsam', 'zweisam', 'Buffet', 'fierte', 'ham', 'eggs', 'lemures', 'femme', 'omineuse', 'Henry', 'Bernstein', 'voleur', 'Marie', 'Louise', 'Paquin', 'tral', 'Fernand', 'flegmatique', 'effe', 'mine', 'Sparta', 'geste', 'inarticule', 'Lethe', 'giaque', 'discret', 'Carnaval', 'complot', 'Basse', 'Ondine', 'Faune', 'Bohe', 'miens', 'irre', 'futable', 'roique', 'Teufel', 'hole', 'sujet', 'Flaubert', 'Maeterlinck', 'Archai', 'sentimental', 'Albert', 'Samain', 'Xanthis', 'platonique']

 fumizukai.txt
words total =	 8385
['ザックセン', 'ラァゲヰッツ', 'フォン・メエルハイム', 'デウベン', 'ビュロオ', 'メエルハイム', 'メエルハイム', 'ショッセエ', 'ムルデ', 'メエルハイム', 'イイダ', 'デウベン', 'リフレエ', 'スフィンクス', 'トルウヘ', 'ビュロオ', 'メエルハイム', 'メエルハイム', 'メエルハイム', 'ムルデ', 'バルコン', 'メエルハイム', 'メエルハイム', 'ファブリイス', 'ファブリイス', 'ブラウンシュワイヒ', 'イイダ', 'メエルハイム', 'イイダ', 'メエルハイム', 'ビュロオ', 'イイダ', 'ゾファ', 'シャルトリョオズ', 'イイダ', 'メエルハイム', 'イイダ', 'ピヤノ', 'メエルハイム', 'イイダ', 'ムルデ', 'デウベン', 'ピヤノ', 'イイダ', 'イイダ', 'メエルハイム', 'メエルハイム', 'ブリョオゼン', 'イイダ', 'イイダ', 'イイダ', 'イイダ', 'スフィンクス', 'スフィンクス', 'ムルデ', 'キッテル', 'グリン', 'メエルハイム', 'マイセン', 'ドレスデン', 'ダンテ', 'ヨハン', 'ザックセン', 'ファブリイス', 'クロケット', 'イイダ', 'メエルハイム', 'メエルハイム', 'ムッチェン', 'イイダ', 'メエルハイム', 'イイダ', 'ラアゲヰッツ', 'ザックセン', 'ドレスデン', 'ファブリイス', 'メエルハイム', 'イイダ', 'メエルハイム', 'ムッチェン', 'ドレスデン', 'ゼエ・ストラアセ', 'フォン', 'ビュロオ', 'イイダ', 'エルベ', 'フォン・ファブリイス', 'バワリア', 'イイダ', 'イイダ', 'エルベ', 'シュロス・ガッセ', 'アウグスツス', 'リフレエ', 'パルケット', 'ザックセン', 'マイ', 'ワイマル', 'ショオンベルヒ', 'ザックセン', 'イイダ', 'ポロネエズ', 'マイ', 'マイ', 'メエルハイム', 'イイダ', 'イイダ', 'メエルハイム', 'カトリック', 'ザックセン', 'ファブリイス', 'メエルハイム', 'イイダ', 'ファブリイス', 'ファブリイス', 'メエルハイム', 'イイダ'] ['烟草', '天鵝絨', '珈琲', '烟草', '烟草', '麺包', '硝子', '珈琲', '烟', '羅紗', '瓦斯', '天鵝絨', '骨牌', '琉璃'] []

 takekurabe.txt
words total =	 18538
[] ['南無', '金巾', 'ちやん', '汗', '達磨', 'ちやん', 'らんぷ', 'ちやん', 'ちやん', 'はんけち', '旦那', '旦那', '旦那', 'がるた', '烟草', '烟', '旦那', '瓦斯', '旦那', '烟草', '己ら', '己ら', 'らんぷ', 'がらす', '硝子', 'ちやん', '旦那', '烟'] []

 sumidagawa.txt
words total =	 21665
['テク', 'コツプ', 'ランプ', 'ランプ', 'ペンキ', 'ゴム', 'ゥ', 'ベンチ', 'ハンケチ', 'ベンチ', 'ジンゲル', 'ベンチ', 'メレンス', 'ベンチ', 'ランプ', 'セル', 'コオト', 'インフルヱンザ', 'チヨン', 'バタ', 'ハンケチ', 'チヨン', 'シヤギリ', 'チヨン', 'ボタン', 'ランプ', 'ランプ', 'ランプ', 'ランプ'] ['盂蘭盆', '烟', '八', '汗', 'いくら', '三昧', '煙管', 'ます', '旦那', '瓦斯', '刹那', 'ます', '三昧', '烟', '天鵞絨', '煙草', '煙草', '瓦斯', 'ます', '煙草', '煙草', '煙草', '三昧', '烟', '卒塔婆', '窒扶斯', '煙草'] []

 koyahijiri.txt
words total =	 25149
['ヒイヽン', 'キツヽヽ', 'ヒイヽン', 'キヤキヤ'] ['羅紗', '合羽', '煙管', '弗', '弗', 'だら', 'だら', 'ちやん', '南瓜', '弗', '汗', '煙管', '汗', '弗', '汗', '弗', '陀羅尼', '汗', '袈裟', '伽藍', '汗', '仙', 'すかい', '舎利', '八'] []

 vita_sexualis.txt
words total =	 40450
['ヰタ', 'セクスアリス', 'ランプ', 'インク', 'ステッキ', 'ステッキ', 'ランプ', 'ランプ', 'ランプ', 'ハンケチ', 'ノオトブック', 'ペン', 'インキ', 'ペエジ', 'ノオトブック', 'シェルフ', 'インキ', 'ペン', 'ペン', 'ノオトブック', 'インク', 'ランプ', 'ボオル', 'ランプ', 'コップ', 'ホテル'] ['盂蘭盆', '烟草', '旦那', '旦那', '烟管', '烟草', '瓦斯', '金平糖', '烟草', '烟管', '烟草', '烟草', '汗', '拉甸', 'で', '旦那', '烟管', '烟草', '烟管', '烟草', '烟草', '珈琲', '珈琲', '羅漢', '陀羅', '拉甸'] ['Sokrates', 'Schopenhauer', 'frigiditas', 'zola', 'Germinal', 'Lombroso', 'bius', 'Jerusalem', 'Liebeswerbung', 'perverse', 'Sadist', 'Masochist', 'Cherchez', 'femme', 'pornographie', 'Rousseau', 'Casanova', 'Casanova', 'Rhodos', 'kolossos', 'normal', 'anomalous', 'Sexual', 'authority', 'profanation', 'Michelangelo', 'Schopenhauer', 'Neugierde', 'Wissbegierde', 'Camper', 'Operaglass', 'ballet', 'Carneval', 'Adonis', 'Aphrodite', 'Persephone', 'stereotype', 'prostitution', 'lax', 'anachronism', 'Adler', 'membre', 'Zeugungsglied', 'pudenda', 'Scham', 'fart', 'Furz', 'faule', 'Eier', 'Furz', 'Was', 'Bitte', 'noch', 'einmal', 'Furz', 'Urning', 'Clausewitz', 'cynic', 'Theodor', 'Vischer', 'Cynismus', 'Cynic', 'kyon', 'gin', 'Gin', 'Copulationstrieb', 'cynic', 'Victor', 'Hugo', 'Notre', 'Dame', 'Emeraude', 'triumviri', 'denunciate', 'naively', 'heretical', 'Hydrocephalus', 'virtuoso', 'Vesta', 'Sensation', 'sensation', 'Eckstein', 'feuilleton', 'feuilleton', 'Mimicry', 'factor', 'Neugierde', 'Astacidae', 'dub', 'Neugierde', 'Unter', 'Linden', 'Cafe', 'Krebs', 'lange', 'Karlstrasse', 'Leipzig', 'nchen', 'Rendez', 'Vous', 'Neugierde', 'Nietzsche', 'Dionysos', 'Apollon', 'dub', 'dub', 'dub', 'dub', 'Michelangelo', 'Vittoria', 'Colonna', 'Impotent', 'Bhadra', 'Prudery', 'Dehmel', 'VITA', 'SEXUALIS']

 nihyakutoka.txt
words total =	 19848
['ビール', 'ビール', 'ビール', 'ビール', 'ビール', 'ビール', 'ビール', 'ビール', 'ビール', 'ハンケチ', 'ハンケチ', 'ディッキンス', 'ディッキンス', 'ビール', 'ハンケチ', 'ハンケチ', 'ハンケチ'] ['瓦斯', '硝子', 'かぼちゃ', 'かぼちゃ', 'かぼちゃ', 'かぼちゃ', 'かぼちゃ', '汗', '虎列拉', '虎列拉', '沙弥', '麦酒', '洋盃', '洋盃', '奈落', '噸', '噸', '煙草'] []

 04yoakemae2_ge.txt
words total =	 143610
['イギリス', 'イギリス', 'イギリス', 'ステーション', 'ベベ', 'アメリカ', 'トン', 'アメリカ', 'ランプ', 'ランプ', 'ホイ', 'ホイ', 'ヨーロッパ', 'シナ', 'ヨーロッパ', 'ペンキ', 'ヨーロッパ', 'パッチ', 'ヨーロッパ', 'ホルト', 'ガル', 'イスパニア', 'ハリス', 'ハリス', 'アメリカ', 'ヨーロッパ', 'ズボン', 'フランス', 'マンテル', 'イギリス', 'チョッキ', 'ロング', 'キャット', 'フランス', 'ヨーロッパ', 'ヨーロッパ', 'ヨーロッパ', 'トランク', 'グレゴリイ・ホルサム', 'エングランド', 'ホル', 'サム', 'ホルサム', 'ホルサム', 'ホル', 'サム', 'ヴィカアス・ボイル', 'ボイル', 'ホルサム', 'ヨーロッパ', 'パアクス', 'ヨーロッパ', 'エドモンド', 'モレル', 'ヨーロッパ', 'ボイル', 'モレル', 'ボイル', 'ボイル', 'ホルサム', 'ボイル', 'マイル', 'ホルサム', 'ボイル', 'ボイル', 'マイル', 'マイル', 'ボイル', 'ホル', 'サム', 'ボイル', 'ボイル', 'ホル', 'サム', 'ホル', 'サム', 'ヨーロッパ', 'ヨーロッパ', 'オドレヤオドレヤ', 'オドルガ', 'マケナヨマケナヨ', 'アスノ', 'ハナイゾ', 'オドレヤオドレヤ', 'インド', 'ホ', 'ヨーロッパ', 'ヨーロッパ', 'オヤゲナイ', 'ホ', 'シナ', 'インド', 'ガラス', 'ヨーロッパ', 'ホ', 'マッチ', 'ホイ', 'コッ', 'コッ', 'コッ', 'インド', 'ヨウ'] ['汗', '護摩', 'すかい', '旦那', '旦那', '旦那', '旦那', '汗', 'いくら', '比丘尼', '両班', '両班', '菩提', '菩提', '達磨', '般若', '娑婆', '陀羅', '般若', '比丘尼', '比丘尼', '三昧', '旦那', '旦那', '耶蘇', '切支丹', '耶蘇', '耶蘇', '耶蘇', '旦那', '旦那', '旦那', '軽袗', '煙草', '旦那', '汗', '汗', '汗', '旦那', '旦那', '旦那', '旦那', '菩提', '弥陀', '旦那', '旦那', '袈裟', '金米糖', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '猟虎', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '煙草', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '旦那', '天鵞絨', '合羽', '巴旦杏', '菩提', '達磨', '旦那', '般若', '旦那', '軽袗', '旦那', '旦那', '旦那', '旦那', 'いくら', '巴旦杏', '巴旦杏', '陀羅', '烟'] []

 musashino.txt
words total =	 10118
['パアポロトニク', 'ツルゲーネフ', 'ロシア', 'ツルゲーネフ', 'ロシア', 'ステッキ', 'ドイツ'] ['汗', '汗', 'かんてら'] ['match', 'This', 'water', 'pleasant', 'tune', 'With', 'some', 'Border', 'song', 'catch', 'That', 'suits', 'summer', 'noon']

 hankechi.txt
words total =	 5031
['ヴエランダ', 'ストリントベルク', 'ドラマトウルギイ', 'オスカア', 'ワイルド', 'デ', 'プロフンデイス', 'インテンシヨンズ', 'イブセン', 'ストリントベルク', 'メエテルリンク', 'ヴエランダ', 'ストリントベルク', 'ヴエランダ', 'ストリントベルク', 'ストリントベルク', 'イデイオム', 'バアナアド・シヨウ', 'ヴエランダ', 'ストリントベルク', 'ドラマトウルギイ', 'シニカル', 'ストリントベルク', 'イブセン', 'ストリントベルク', 'テエブル', 'テエブル', 'カイゼル', 'ウイルヘルム', 'ジヤケツト', 'ズボン', 'デイ', 'テイル', 'テエブル', 'ヴエランダ', 'ヴエランダ', 'ストリントベルク', 'ストリントベルク', 'ハイベルク', 'ストリントベルク'] ['手巾', '珈琲', '硝子', '頁', '頁', '頁', '頁'] []

 tadanaokyo_gyojoki.txt
words total =	 16024
[] [] []

 shibue_chusai.txt
words total =	 120131
['ベルリン', 'パリイ', 'ドイツ', 'バルテルス', 'バルテルス', 'レクラム', 'デフィニション', 'レコンストリュクション', 'エラルヂック', 'オリアンタション', 'ヂレッタンチスム', 'コンタンポラン', 'マニュスクリイ', 'オランダ', 'コルレクション', 'オロスコピイ', 'ルヴュウ', 'テクスト', 'クリチック', 'パニック', 'アプロクシマチイフ', 'ドラ', 'アム', 'アマトヨオル', 'レシタション', 'トルストイ', 'シニック', 'ヂソナンス', 'ボンヌ', 'ユミヨオル', 'クルズス', 'アンチパチイ', 'アンチパチイ', 'ポッシビリテエ', 'シチュアション', 'コオル・ヂプロマチック', 'コンマン', 'パアル・アンチシパション', 'レアクション', 'ヂレンマ', 'ピエテエ', 'ジェネラション', 'ヂスクレヂイ', 'チラン', 'ネメシス', 'ワシントン', 'パルチキュラリスム', 'カトリック', 'パッション', 'クリジス', 'スルタン', 'フルベック', 'フル', 'ベック', 'ツォップフ', 'スコット', 'スペルリング', 'リイダア', 'フルベック', 'ボオイ', 'モオレエ', 'ボオイ', 'カッケンボス', 'クラブ', 'ベンサム', 'ベンサム', 'ベンサム', 'ドイツ', 'シェッフェル', 'ハンカチイフ', 'スペルリング', 'ウィルソン', 'パアレエ', 'カッケンボス', 'ホオセット', 'コンシェルジェ', 'カッシデエ', 'カッ', 'キング', 'ミュチュアリスム', 'パラジチスム', 'ビブリオグラフィイ'] ['煙草', '峰', '仙', '峰', '阿弥', '阿弥', '阿弥', '善知鳥', '煙草', '煙草', '烟草', '煙草', '檀那', '天麩羅', '烟草', '頁', '頁', '頁', '頁', '頁', '頁', '煙草', '檀那', '虎列拉', '虎列拉', '虎列拉', '虎列拉', '弗', '弗', '煙管', 'ろう', '烟草', '阿弥', '菩提', '檀那', '檀那', '達磨', '汗', '汗', '檀那', '檀那', '菩提', '莫大小', '虎列拉', '檀那', '檀那', '烟', 'がっぱ', '天麩羅', '煙草', '煙草', '煙草', '烟草', '志', '卒堵婆', '虎列拉', 'めりやす', '金米糖', '檀那', '汗', '袈裟'] []

 nigorie.txt
words total =	 13602
['エ'] ['烟草', '烟管', 'ちやん', '烟管', 'ちやん', '旦那', 'ちやん', '旦那', '旦那', '旦那', 'ちやん', 'ちやん', '烟', '汗', '烟', '寸燐', '八', '袈裟', '旦那'] []

 gan.txt
words total =	 50900
['ランプ', 'パナマ', 'パナマ', 'パナマ', 'ハンカチイフ', 'ブリキ', 'サンプル', 'カナリア', 'マッチ', 'メリンス', 'シャボン', 'バケツ', 'ドイツ', 'マルク', 'マルク', 'ドイツ', 'ライプチヒ', 'ライプチヒ', 'ドクトル', 'ヨオロッパ', 'ドクトル', 'ドクトル'] ['烟', '刹那', '金米糖', '金米糖', '檀那', 'ちゃぼ', '檀那', '檀那', '烟', '烟草', '烟草', '烟', '檀那', '刹那', '檀那', '檀那', '檀那', '煙草', '刹那', '檀那', '檀那', '烟草', '檀那', '檀那', '烟草', '刹那', '金巾', '烟草', '烟管', '烟草', '檀那', '檀那', '檀那', '檀那', '檀那', '檀那', '烟草', '檀那', '檀那', '烟草', '烟草', '烟草', '烟草', '檀那', '烟草', '烟草', '檀那', '烟草', '旦那', '檀那', '刹那', '檀那', 'すかい', '骨牌', '硝子', '硝子', '檀那', '檀那', '檀那', '檀那', '檀那', '烟', '烟', '檀那', '檀那', '骨牌', 'Ｗ'] ['sentimental', 'fatalistique', 'solennel', '`-', 'tyran', 'chaos', 'culture', 'mimicry', 'palliatif', 'poque', 'ille', 'hallucination', 'bitume', 'Professor', 'W', 'Baelz', 'chiao', 'Baelz', 'Messagerie', 'Maritime', 'Parallaxe', 'Silentium', 'unbefangen']

 maihime.txt
words total =	 10624
['ホテル', 'セイゴン', 'ニル、アドミラリイ', 'フリンヂイシイ', 'ベルリン', 'ウンテル、デン、リンデン', 'ブランデンブルク', 'レエベマン', 'ウンテル、デン、リンデン', 'モンビシユウ', 'クロステル', 'エリス', 'エリス', 'エルンスト', 'ワイゲルト', 'マンサルド', 'シヤウムベルヒ', 'ヰクトリア', 'マルク', 'モンビシユウ', 'シヨオペンハウエル', 'シルレル', 'エリス', 'クルズス', 'ヰクトリア', 'ハツクレンデル', 'エリス', 'コルポルタアジユ', 'エリス', 'エリス', 'エリス', 'キヨオニヒ', 'エリス', 'ビヨルネ', 'ハイネ', 'ビスマルク', 'クロステル', 'エリス', 'エリス', 'エリス', 'エリス', 'エリス', 'ゲエロツク', 'エリス', 'ドロシユケ', 'エリス', 'カイゼルホオフ', 'プリユツシユ', 'ゾフア', 'エリス', 'ホテル', 'カイゼルホオフ', 'エリス', 'ゴタ', 'エリス', 'ペエテルブルク', 'エポレツト', 'カミン', 'エリス', 'ステツチン', 'ベルリン', 'エリス', 'ベルリン', 'クロステル', 'エリス', 'エリス', 'エリス', 'レエス', 'エリス', 'エリス', 'ホテル', 'モハビツト', 'カル', 'ブランデンブルゲル', 'クロステル', 'ウンテル、デン、リンデン', 'エリス', 'エリス', 'エリス', 'エリス', 'パラノイア', 'ダルドルフ', 'エリス', 'エリス'] ['骨牌', '菩提', '土瀝青', '麥酒', '珈琲', '油燈', '玻璃', '旦', '刹那', '瓦斯'] []

 onshuno_kanatani.txt
words total =	 15717
['カリカチュア'] ['羅漢', '刹那', '刹那', '羅漢', '菩薩', '三昧', '刹那', '菩薩', '沙門', '菩薩'] []

 chiisaki_monoe.txt
words total =	 6799
['パパ', 'プラットフォーム', 'パパ', 'ママ', 'ハンケチ', 'ミネルバ', 'ゲーテ', 'クロムウェル', 'ナイティンゲール'] ['硝子', '刹那', 'Ｈ'] ['Resignation']

 majutsu.txt
words total =	 4750
['ペンキ', 'マティラム・ミスラ', 'マティラム・ミスラ', 'ミスラ', 'カルカッタ', 'ハッサン', 'カン', 'ミスラ', 'ミスラ', 'ミスラ', 'ミスラ', 'ミスラ', 'ミスラ', 'テエブル', 'ランプ', 'ランプ', 'スラ', 'テエブル', 'テエブル', 'ミスラ', 'ジン', 'スラ', 'ジン', 'アラビヤ', 'ハッサン', 'スラ', 'テエブル', 'テエブル', 'ミスラ', 'ミスラ', 'テエブル', 'ランプ', 'スラ', 'テエブル', 'ランプ', 'ランプ', 'ミスラ', 'ランプ', 'ランプ', 'ランプ', 'テエブル', 'スラ', 'テエブル', 'ランプ', 'テエブル', 'ピラミッド', 'テエブル', 'ミスラ', 'スラ', 'テエブル', 'ミスラ', 'ミスラ', 'ハッサン', 'カン', 'ミスラ', 'ミスラ', 'ミスラ', 'サン', 'サン', 'リニナルカラ', 'イテオクレ', 'ランプ', 'ミスラ', 'ミスラ', 'モロッコ', 'ミスラ', 'カフス', 'テエブル', 'テエブル', 'テエブル', 'ミスラ', 'テエブル', 'テエブル', 'トランプ', 'テエブル', 'サン', 'サン', 'リニナルソウダカラ', 'ハシナクテモ', 'イヨ', 'ランプ', 'ミスラ', 'ハッサン', 'カン', 'ミスラ', 'スラ', 'テエブル'] ['印度人', '婆羅門', '釦', '燐寸', '頁', '倶楽部', '骨牌', '骨牌', '骨牌', '骨牌', '骨牌', '骨牌', '骨牌', '骨牌', '骨牌', '刹那', '骨牌', '骨牌'] []

 chuto.txt
words total =	 32381
[] ['あばた', '三昧', '汗', '汗', '無花果', '刹那', '三昧', 'あばた', '汗', 'あばた', '塔婆', '夜叉', '夜叉', '夜叉', '汗', '汗', '汗', '汗', '汗', '汗', '伽藍', '袈裟', '刹那', '刹那', '刹那', '菩提', '菩提'] []

 inaka_kyoshi.txt
words total =	 100680
['メリンス', 'ラヴ', 'ラヴ', 'ラヴ', 'ラヴ', 'ラヴ', 'ラヴ', 'ラヴ', 'ラヴ', 'テーブル', 'オルガン', 'タイプ', 'ベル', 'チョーク', 'ベル', 'オルガン', 'センチメンタル', 'ゴム', 'チャンカラチャンカラ', 'ペンキ', 'バケツ', 'バケツ', 'ベル', 'デザイア', 'シスタア', 'エルダアブラザア', 'センチメンタル', 'インキ', 'ケース', 'マザア', 'ランプ', 'ベスト', 'ルビ', 'ベル', 'ベル', 'チョオク', 'ハイネ', 'パン', 'チャンカラチャンカラ', 'ハイカラ', 'メリンス', 'モー', 'モー', 'シタミ', 'ギイ', 'ベースボール', 'ドマ', 'ドマ', 'メリンス', 'ラヴ', 'ロマンチック', 'メリンス', 'ズック', 'ステッキ', 'ネイ', 'オルガン', 'ボール', 'エンゲージ', 'ラヴ', 'バケツ', 'ビール', 'ライフ', 'メリンス', 'ザン', 'ザン', 'イタリアン', 'ストロウ', 'ポクポクポクポク', 'トラヤアヤアヤアヤア', 'メリンス', 'ランプ', 'シェークスピア', 'ロメオ', 'テニソン', 'エノック', 'アーデン', 'プラトン', 'アイデア', 'プラトニックラヴ', 'ランプ', 'メリンス', 'オルガン', 'オルガン', 'メリンス', 'アルバム', 'ネクタイ', 'メリンス', 'ナマリブシ', 'チョッキ', 'ネクタイ', 'ビール', 'ビール', 'コップ', 'コップ', 'コップ', 'ビラ', 'リボン', 'ビール', 'ビール', 'コップ', 'エル', 'テル', 'ゲエテ', 'リボン', 'オルガン', 'オルガン', 'スイッチョ', 'エノック', 'アーデン', 'エノック', 'アーデン', 'ボール', 'ハンケチ', 'サアベル', 'テバナ', 'オルガン', 'セコンド', 'チクタク', 'リズム', 'ビール', 'フアストラヴ', 'ライフ', 'メリンス', 'オルガン', 'テーブル', 'ビール', 'ビール', 'コップ', 'ビール', 'コップ', 'アンビ', 'ブロンズ', 'シスタア', 'シスタア', 'シスタア', 'キシャゴ', 'センチメンタル', 'シャツ', 'ズボン', 'ゴマ', 'ゴマ', 'ペン', 'オルガン', 'オルガン', 'ピン', 'アンビ', 'ナショナル', 'ハード', 'ライフ', 'ライフ', 'ライフ', 'センチメンタル', 'サアクル', 'ステッキ', 'ビール', 'ハイカラ', 'ビール', 'ラムネ', 'ゴー', 'ビール', 'アルボース', 'ブリキ', 'ラムネ', 'ラムネ', 'ギー', 'ラムネ', 'ビスケット', 'オルガン', 'オルガン', 'ペンキ', 'ボーイ', 'ビール', 'リボン', 'ビール', 'ピアノ', 'ピヤノ', 'オルガン', 'メリンス', 'カンガルウ', 'ライオン', 'パノラマ', 'ビール', 'シスター', 'ラブ', 'オルガン', 'ライフ', 'ロシア', 'ルイザ', 'ラブ', 'テニス', 'テニス', 'アメリカ', 'ピストル', 'ピストル', 'ラッケット', 'シャツ', 'ハイカラ', 'オルガン', 'ハイカラ', 'セント', 'セリシア', 'オルガン', 'ローマ', 'エホバ', 'オルガン', 'オルガン', 'テニス', 'コート', 'ラケット', 'ボール', 'オルガン', 'ロシア', 'ボール', 'ランプ', 'イタリヤンストロウ', 'ピストル', 'フロック', 'コート', 'ランプ', 'コスモス', 'クロパトキン', 'ランプ', 'バケツ', 'クルーゲル', 'クルーゲル', 'トランスヴァール', 'ホウル・クルーゲル', 'メリンス', 'ファザー', 'ランプ', 'パン', 'ベン', 'アドミラル', 'トオゴー', 'テニス', 'ラッケット', 'ボールド', 'チョーク', 'オルガン', 'ナア', 'ナア', 'ペンキ', 'カアテン', 'ステッセル', 'クロパトキン', 'ランプ', 'ランプ', 'ランプ'] ['だるま', '硝子', '硝子', '煙管', '背広', '背広', '洋燈', '頁', '頁', '頁', '煙草', '0', '0', '0', '0', '0', '0', '0', '0', '煙草', 'だるま', '硝子', '煙草', '南瓜', '歌留多', '洋燈', '洋燈', '洋燈', '倶楽部', '硝子', '頁', '洋燈', '頁', '洋燈', '旦那', '頁', '硝子', '頁', '洋燈', '金米糖', '洋燈', '歌留多', '牌', '洋燈', '歌留多', '牌', '歌留多', '牌', '硝子', '南瓜', '旦那', '汗', '硝子', '旦那', '般若', '硝子', 'Ｖ', '天ぷら', '羅紗', '背広', '羅紗', '倶楽部', '倶楽部', '護謨', '汗', '麦酒', '汗', '汗', '麦酒', '麦酒', '硝子', '硝子', '盂蘭盆', '卒塔婆', '袈裟', '頁', '歌留多', '汗', '４', '硝子', '硝子', '洋燈', '煙草', 'かるた', 'かるた', '達磨', '旦那', 'だるま', '硝子', 'だるま', 'だるま', '汗', '煙管', '硝子', '洋燈', '旦那', '汗', '硝子', '背広', '天ぷら', '頁', '峰', '煙草', '噸', '頁', '煙草', '煙草', '旦那', '硝子', '煙草', '煙草', '汗', '汗', '天ぷら', '汗', '汗', '汗', '盂蘭盆', '硝子', '頁'] ['Physical', 'Physical', 'Art', 'Miss', 'Art', 'Art', 'Wife', 'Art']

 shokojo.txt
words total =	 3446
['プラットフォーム', 'プラットフォーム', 'プラットフォーム'] [] []

 okitsu_yagoemonno_isho.txt
words total =	 4928
[] [] []
>>> 
